<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 02 14:30:23 CEST 2021 -->
<title>Uses of Class model.Card</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Card";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Card.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class model.Card" class="title">Uses of Class<br>model.Card</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Card.html" title="class in model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#view.user">view.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="model">
<!--   -->
</a>
<h3>Uses of <a href="../Card.html" title="class in model">Card</a> in <a href="../package-summary.html">model</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Card.html" title="class in model">Card</a> in <a href="../package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BasicCard.html" title="class in model">BasicCard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpecialCard.html" title="class in model">SpecialCard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Card.html" title="class in model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicCard.</span><code><span class="memberNameLink"><a href="../BasicCard.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialCard.</span><code><span class="memberNameLink"><a href="../SpecialCard.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDeck.</span><code><span class="memberNameLink"><a href="../BasicDeck.html#createCard(java.lang.String,java.lang.String,model.Theme)">createCard</a></span>&#8203;(java.lang.String&nbsp;author,
          java.lang.String&nbsp;subject,
          <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDeck.</span><code><span class="memberNameLink"><a href="../BasicDeck.html#createCard(java.lang.String,java.lang.String,model.Theme,java.util.List)">createCard</a></span>&#8203;(java.lang.String&nbsp;author,
          java.lang.String&nbsp;subject,
          <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
          java.util.List&lt;<a href="../Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../Deck.html#createCard(java.lang.String,java.lang.String,model.Theme)">createCard</a></span>&#8203;(java.lang.String&nbsp;author,
          java.lang.String&nbsp;subject,
          <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Creates a card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../Deck.html#createCard(java.lang.String,java.lang.String,model.Theme,java.util.List)">createCard</a></span>&#8203;(java.lang.String&nbsp;author,
          java.lang.String&nbsp;subject,
          <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
          java.util.List&lt;<a href="../Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">
<div class="block">Creates a card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialDeck.</span><code><span class="memberNameLink"><a href="../SpecialDeck.html#createCard(java.lang.String,java.lang.String,model.Theme)">createCard</a></span>&#8203;(java.lang.String&nbsp;author,
          java.lang.String&nbsp;subject,
          <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialDeck.</span><code><span class="memberNameLink"><a href="../SpecialDeck.html#createCard(java.lang.String,java.lang.String,model.Theme,java.util.List)">createCard</a></span>&#8203;(java.lang.String&nbsp;author,
          java.lang.String&nbsp;subject,
          <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
          java.util.List&lt;<a href="../Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeckPile.</span><code><span class="memberNameLink"><a href="../DeckPile.html#drawCard(model.Theme)">drawCard</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Draws the card on top of the deck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawCardStrategy.</span><code><span class="memberNameLink"><a href="../DrawCardStrategy.html#drawCard(model.Theme)">drawCard</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Method that randomly draws a card and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../GameManager.html#drawCard(model.Theme)">drawCard</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Draws a card from a card pile and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDeck.</span><code><span class="memberNameLink"><a href="../BasicDeck.html#findCard(model.Card)">findCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../Deck.html#findCard(model.Card)">findCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Check if a card exists in the deck, if so return it, else return null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeckManager.</span><code><span class="memberNameLink"><a href="../DeckManager.html#findCard(model.Question)">findCard</a></span>&#8203;(<a href="../Question.html" title="class in model">Question</a>&nbsp;question)</code></th>
<td class="colLast">
<div class="block">finds and return a card related to the question in param.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialDeck.</span><code><span class="memberNameLink"><a href="../SpecialDeck.html#findCard(model.Card)">findCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Card.html" title="class in model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Card.html" title="class in model">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../Deck.html#getCards()">getCards</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Card.html" title="class in model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDeck.</span><code><span class="memberNameLink"><a href="../BasicDeck.html#addCard(model.Card)">addCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDeckManager.</span><code><span class="memberNameLink"><a href="../BasicDeckManager.html#addCard(model.Card)">addCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../Deck.html#addCard(model.Card)">addCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Adds a card into the deck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeckManager.</span><code><span class="memberNameLink"><a href="../DeckManager.html#addCard(model.Card)">addCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">add card to the corresponding deck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialDeck.</span><code><span class="memberNameLink"><a href="../SpecialDeck.html#addCard(model.Card)">addCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialDeckManager.</span><code><span class="memberNameLink"><a href="../SpecialDeckManager.html#addCard(model.Card)">addCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDeck.</span><code><span class="memberNameLink"><a href="../BasicDeck.html#findCard(model.Card)">findCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../Deck.html#findCard(model.Card)">findCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Check if a card exists in the deck, if so return it, else return null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialDeck.</span><code><span class="memberNameLink"><a href="../SpecialDeck.html#findCard(model.Card)">findCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDeck.</span><code><span class="memberNameLink"><a href="../BasicDeck.html#removeCard(model.Card)">removeCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDeckManager.</span><code><span class="memberNameLink"><a href="../BasicDeckManager.html#removeCard(model.Card)">removeCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../Deck.html#removeCard(model.Card)">removeCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Removes a card from the deck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeckManager.</span><code><span class="memberNameLink"><a href="../DeckManager.html#removeCard(model.Card)">removeCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">remove a card from the corresponding deck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialDeck.</span><code><span class="memberNameLink"><a href="../SpecialDeck.html#removeCard(model.Card)">removeCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialDeckManager.</span><code><span class="memberNameLink"><a href="../SpecialDeckManager.html#removeCard(model.Card)">removeCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDeck.</span><code><span class="memberNameLink"><a href="../BasicDeck.html#updateCard(model.Card,model.Card)">updateCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;oldCard,
          <a href="../Card.html" title="class in model">Card</a>&nbsp;newCard)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDeckManager.</span><code><span class="memberNameLink"><a href="../BasicDeckManager.html#updateCard(model.Card,model.Card)">updateCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;oldCard,
          <a href="../Card.html" title="class in model">Card</a>&nbsp;newCard)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../Deck.html#updateCard(model.Card,model.Card)">updateCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;oldCard,
          <a href="../Card.html" title="class in model">Card</a>&nbsp;newCard)</code></th>
<td class="colLast">
<div class="block">Updates a card from the deck with another card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeckManager.</span><code><span class="memberNameLink"><a href="../DeckManager.html#updateCard(model.Card,model.Card)">updateCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;oldCard,
          <a href="../Card.html" title="class in model">Card</a>&nbsp;newCard)</code></th>
<td class="colLast">
<div class="block">update a card from the corresponding deck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialDeck.</span><code><span class="memberNameLink"><a href="../SpecialDeck.html#updateCard(model.Card,model.Card)">updateCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;oldCard,
          <a href="../Card.html" title="class in model">Card</a>&nbsp;newCard)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialDeckManager.</span><code><span class="memberNameLink"><a href="../SpecialDeckManager.html#updateCard(model.Card,model.Card)">updateCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;oldCard,
          <a href="../Card.html" title="class in model">Card</a>&nbsp;newCard)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Card.html" title="class in model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../Deck.html#setCards(java.util.List)">setCards</a></span>&#8203;(java.util.List&lt;<a href="../Card.html" title="class in model">Card</a>&gt;&nbsp;cards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Card.html" title="class in model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BasicDeck.html#%3Cinit%3E(model.Theme,java.util.List)">BasicDeck</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
         java.util.List&lt;<a href="../Card.html" title="class in model">Card</a>&gt;&nbsp;cards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Deck.html#%3Cinit%3E(model.Theme,java.util.List)">Deck</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
    java.util.List&lt;<a href="../Card.html" title="class in model">Card</a>&gt;&nbsp;cards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpecialDeck.html#%3Cinit%3E(model.Theme,java.util.List)">SpecialDeck</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
           java.util.List&lt;<a href="../Card.html" title="class in model">Card</a>&gt;&nbsp;cards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="view.user">
<!--   -->
</a>
<h3>Uses of <a href="../Card.html" title="class in model">Card</a> in <a href="../../view/user/package-summary.html">view.user</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../view/user/package-summary.html">view.user</a> with parameters of type <a href="../Card.html" title="class in model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicCardBP.</span><code><span class="memberNameLink"><a href="../../view/user/BasicCardBP.html#loadCard(model.Card)">loadCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialCardBP.</span><code><span class="memberNameLink"><a href="../../view/user/SpecialCardBP.html#loadCard(model.Card)">loadCard</a></span>&#8203;(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Loads card into the view</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Card.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
