<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 02 14:30:23 CEST 2021 -->
<title>Uses of Class model.Question</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Question";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Question.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class model.Question" class="title">Uses of Class<br>model.Question</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Question.html" title="class in model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="model">
<!--   -->
</a>
<h3>Uses of <a href="../Question.html" title="class in model">Question</a> in <a href="../package-summary.html">model</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Question.html" title="class in model">Question</a> in <a href="../package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BasicQuestion.html" title="class in model">BasicQuestion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpecialQuestion.html" title="class in model">SpecialQuestion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Question.html" title="class in model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Question.html" title="class in model">Question</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicQuestion.</span><code><span class="memberNameLink"><a href="../BasicQuestion.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Question.html" title="class in model">Question</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../Question.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Question.html" title="class in model">Question</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialQuestion.</span><code><span class="memberNameLink"><a href="../SpecialQuestion.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Question.html" title="class in model">Question</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicCard.</span><code><span class="memberNameLink"><a href="../BasicCard.html#findQuestion(model.Question)">findQuestion</a></span>&#8203;(<a href="../Question.html" title="class in model">Question</a>&nbsp;question)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Question.html" title="class in model">Question</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#findQuestion(model.Question)">findQuestion</a></span>&#8203;(<a href="../Question.html" title="class in model">Question</a>&nbsp;question)</code></th>
<td class="colLast">
<div class="block">Check if a question exists in the card, if so return it, else return null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Question.html" title="class in model">Question</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialCard.</span><code><span class="memberNameLink"><a href="../SpecialCard.html#findQuestion(model.Question)">findQuestion</a></span>&#8203;(<a href="../Question.html" title="class in model">Question</a>&nbsp;question)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Question.html" title="class in model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Question.html" title="class in model">Question</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#getQuestions()">getQuestions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Question.html" title="class in model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicCard.</span><code><span class="memberNameLink"><a href="../BasicCard.html#addQuestion(model.Question)">addQuestion</a></span>&#8203;(<a href="../Question.html" title="class in model">Question</a>&nbsp;question)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#addQuestion(model.Question)">addQuestion</a></span>&#8203;(<a href="../Question.html" title="class in model">Question</a>&nbsp;question)</code></th>
<td class="colLast">
<div class="block">Adds a question into the card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialCard.</span><code><span class="memberNameLink"><a href="../SpecialCard.html#addQuestion(model.Question)">addQuestion</a></span>&#8203;(<a href="../Question.html" title="class in model">Question</a>&nbsp;question)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BasicCard.html" title="class in model">BasicCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDeckManager.</span><code><span class="memberNameLink"><a href="../BasicDeckManager.html#findCard(model.Question)">findCard</a></span>&#8203;(<a href="../Question.html" title="class in model">Question</a>&nbsp;question)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeckManager.</span><code><span class="memberNameLink"><a href="../DeckManager.html#findCard(model.Question)">findCard</a></span>&#8203;(<a href="../Question.html" title="class in model">Question</a>&nbsp;question)</code></th>
<td class="colLast">
<div class="block">finds and return a card related to the question in param.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SpecialCard.html" title="class in model">SpecialCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialDeckManager.</span><code><span class="memberNameLink"><a href="../SpecialDeckManager.html#findCard(model.Question)">findCard</a></span>&#8203;(<a href="../Question.html" title="class in model">Question</a>&nbsp;question)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Question.html" title="class in model">Question</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicCard.</span><code><span class="memberNameLink"><a href="../BasicCard.html#findQuestion(model.Question)">findQuestion</a></span>&#8203;(<a href="../Question.html" title="class in model">Question</a>&nbsp;question)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Question.html" title="class in model">Question</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#findQuestion(model.Question)">findQuestion</a></span>&#8203;(<a href="../Question.html" title="class in model">Question</a>&nbsp;question)</code></th>
<td class="colLast">
<div class="block">Check if a question exists in the card, if so return it, else return null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Question.html" title="class in model">Question</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialCard.</span><code><span class="memberNameLink"><a href="../SpecialCard.html#findQuestion(model.Question)">findQuestion</a></span>&#8203;(<a href="../Question.html" title="class in model">Question</a>&nbsp;question)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicCard.</span><code><span class="memberNameLink"><a href="../BasicCard.html#removeQuestion(model.Question)">removeQuestion</a></span>&#8203;(<a href="../Question.html" title="class in model">Question</a>&nbsp;question)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#removeQuestion(model.Question)">removeQuestion</a></span>&#8203;(<a href="../Question.html" title="class in model">Question</a>&nbsp;question)</code></th>
<td class="colLast">
<div class="block">Removes a question from the card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialCard.</span><code><span class="memberNameLink"><a href="../SpecialCard.html#removeQuestion(model.Question)">removeQuestion</a></span>&#8203;(<a href="../Question.html" title="class in model">Question</a>&nbsp;question)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicCard.</span><code><span class="memberNameLink"><a href="../BasicCard.html#updateQuestion(model.Question,model.Question)">updateQuestion</a></span>&#8203;(<a href="../Question.html" title="class in model">Question</a>&nbsp;oldQuestion,
              <a href="../Question.html" title="class in model">Question</a>&nbsp;newQuestion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#updateQuestion(model.Question,model.Question)">updateQuestion</a></span>&#8203;(<a href="../Question.html" title="class in model">Question</a>&nbsp;oldQuestion,
              <a href="../Question.html" title="class in model">Question</a>&nbsp;newQuestion)</code></th>
<td class="colLast">
<div class="block">Updates a question from the card with another question</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialCard.</span><code><span class="memberNameLink"><a href="../SpecialCard.html#updateQuestion(model.Question,model.Question)">updateQuestion</a></span>&#8203;(<a href="../Question.html" title="class in model">Question</a>&nbsp;oldQuestion,
              <a href="../Question.html" title="class in model">Question</a>&nbsp;newQuestion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Question.html" title="class in model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../Deck.html#addCard(java.lang.String,java.lang.String,model.Theme,java.util.List)">addCard</a></span>&#8203;(java.lang.String&nbsp;author,
       java.lang.String&nbsp;subject,
       <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
       java.util.List&lt;<a href="../Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">
<div class="block">Adds a card into the deck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDeck.</span><code><span class="memberNameLink"><a href="../BasicDeck.html#createCard(java.lang.String,java.lang.String,model.Theme,java.util.List)">createCard</a></span>&#8203;(java.lang.String&nbsp;author,
          java.lang.String&nbsp;subject,
          <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
          java.util.List&lt;<a href="../Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../Deck.html#createCard(java.lang.String,java.lang.String,model.Theme,java.util.List)">createCard</a></span>&#8203;(java.lang.String&nbsp;author,
          java.lang.String&nbsp;subject,
          <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
          java.util.List&lt;<a href="../Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">
<div class="block">Creates a card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialDeck.</span><code><span class="memberNameLink"><a href="../SpecialDeck.html#createCard(java.lang.String,java.lang.String,model.Theme,java.util.List)">createCard</a></span>&#8203;(java.lang.String&nbsp;author,
          java.lang.String&nbsp;subject,
          <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
          java.util.List&lt;<a href="../Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicCard.</span><code><span class="memberNameLink"><a href="../BasicCard.html#setQuestions(java.util.List)">setQuestions</a></span>&#8203;(java.util.List&lt;<a href="../Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#setQuestions(java.util.List)">setQuestions</a></span>&#8203;(java.util.List&lt;<a href="../Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Question.html" title="class in model">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BasicCard.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Theme,java.util.List)">BasicCard</a></span>&#8203;(java.lang.String&nbsp;author,
         java.lang.String&nbsp;subject,
         <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
         java.util.List&lt;<a href="../Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Card.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Theme,java.util.List)">Card</a></span>&#8203;(java.lang.String&nbsp;author,
    java.lang.String&nbsp;subject,
    <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
    java.util.List&lt;<a href="../Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpecialCard.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Theme,java.util.List)">SpecialCard</a></span>&#8203;(java.lang.String&nbsp;author,
           java.lang.String&nbsp;subject,
           <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
           java.util.List&lt;<a href="../Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Question.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
