<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 02 14:30:23 CEST 2021 -->
<title>Uses of Class model.Theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Theme";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Theme.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class model.Theme" class="title">Uses of Class<br>model.Theme</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Theme.html" title="enum in model">Theme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="model">
<!--   -->
</a>
<h3>Uses of <a href="../Theme.html" title="enum in model">Theme</a> in <a href="../package-summary.html">model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Theme.html" title="enum in model">Theme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Theme.html" title="enum in model">Theme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Theme.</span><code><span class="memberNameLink"><a href="../Theme.html#getRandomTheme()">getRandomTheme</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a random Theme enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Theme.html" title="enum in model">Theme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#getTheme()">getTheme</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Theme.html" title="enum in model">Theme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../Deck.html#getTheme()">getTheme</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Theme.html" title="enum in model">Theme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../Question.html#getTheme()">getTheme</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Theme.html" title="enum in model">Theme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Theme.</span><code><span class="memberNameLink"><a href="../Theme.html#getThemeFromString(java.lang.String)">getThemeFromString</a></span>&#8203;(java.lang.String&nbsp;themeStr)</code></th>
<td class="colLast">
<div class="block">Finds the Theme enum matching its String value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Theme.html" title="enum in model">Theme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../Tile.html#getTileTheme()">getTileTheme</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Theme.html" title="enum in model">Theme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Theme.</span><code><span class="memberNameLink"><a href="../Theme.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Theme.html" title="enum in model">Theme</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Theme.</span><code><span class="memberNameLink"><a href="../Theme.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Theme.html" title="enum in model">Theme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../Deck.html#addCard(java.lang.String,java.lang.String,model.Theme)">addCard</a></span>&#8203;(java.lang.String&nbsp;author,
       java.lang.String&nbsp;subject,
       <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Adds a card into the deck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../Deck.html#addCard(java.lang.String,java.lang.String,model.Theme,java.util.List)">addCard</a></span>&#8203;(java.lang.String&nbsp;author,
       java.lang.String&nbsp;subject,
       <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
       java.util.List&lt;<a href="../Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">
<div class="block">Adds a card into the deck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDeck.</span><code><span class="memberNameLink"><a href="../BasicDeck.html#createCard(java.lang.String,java.lang.String,model.Theme)">createCard</a></span>&#8203;(java.lang.String&nbsp;author,
          java.lang.String&nbsp;subject,
          <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDeck.</span><code><span class="memberNameLink"><a href="../BasicDeck.html#createCard(java.lang.String,java.lang.String,model.Theme,java.util.List)">createCard</a></span>&#8203;(java.lang.String&nbsp;author,
          java.lang.String&nbsp;subject,
          <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
          java.util.List&lt;<a href="../Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../Deck.html#createCard(java.lang.String,java.lang.String,model.Theme)">createCard</a></span>&#8203;(java.lang.String&nbsp;author,
          java.lang.String&nbsp;subject,
          <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Creates a card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../Deck.html#createCard(java.lang.String,java.lang.String,model.Theme,java.util.List)">createCard</a></span>&#8203;(java.lang.String&nbsp;author,
          java.lang.String&nbsp;subject,
          <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
          java.util.List&lt;<a href="../Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">
<div class="block">Creates a card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialDeck.</span><code><span class="memberNameLink"><a href="../SpecialDeck.html#createCard(java.lang.String,java.lang.String,model.Theme)">createCard</a></span>&#8203;(java.lang.String&nbsp;author,
          java.lang.String&nbsp;subject,
          <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialDeck.</span><code><span class="memberNameLink"><a href="../SpecialDeck.html#createCard(java.lang.String,java.lang.String,model.Theme,java.util.List)">createCard</a></span>&#8203;(java.lang.String&nbsp;author,
          java.lang.String&nbsp;subject,
          <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
          java.util.List&lt;<a href="../Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeckPile.</span><code><span class="memberNameLink"><a href="../DeckPile.html#drawCard(model.Theme)">drawCard</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Draws the card on top of the deck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BasicCard.html" title="class in model">BasicCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawBasicCard.</span><code><span class="memberNameLink"><a href="../DrawBasicCard.html#drawCard(model.Theme)">drawCard</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawCardStrategy.</span><code><span class="memberNameLink"><a href="../DrawCardStrategy.html#drawCard(model.Theme)">drawCard</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Method that randomly draws a card and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SpecialCard.html" title="class in model">SpecialCard</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DrawSpecialCard.</span><code><span class="memberNameLink"><a href="../DrawSpecialCard.html#drawCard(model.Theme)">drawCard</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../GameManager.html#drawCard(model.Theme)">drawCard</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Draws a card from a card pile and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BasicDeck.html" title="class in model">BasicDeck</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDeckManager.</span><code><span class="memberNameLink"><a href="../BasicDeckManager.html#findDeck(model.Theme)">findDeck</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Deck.html" title="class in model">Deck</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeckManager.</span><code><span class="memberNameLink"><a href="../DeckManager.html#findDeck(model.Theme)">findDeck</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">finds and return a deck related to the theme in param.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Deck.html" title="class in model">Deck</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeckPile.</span><code><span class="memberNameLink"><a href="../DeckPile.html#findDeck(model.Theme)">findDeck</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Finds a deck from the deck piles according to its matching theme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SpecialDeck.html" title="class in model">SpecialDeck</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialDeckManager.</span><code><span class="memberNameLink"><a href="../SpecialDeckManager.html#findDeck(model.Theme)">findDeck</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDeckPile.</span><code><span class="memberNameLink"><a href="../BasicDeckPile.html#refillDeck(model.Theme)">refillDeck</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeckPile.</span><code><span class="memberNameLink"><a href="../DeckPile.html#refillDeck(model.Theme)">refillDeck</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Refills a deck with shuffled cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpecialDeckPile.</span><code><span class="memberNameLink"><a href="../SpecialDeckPile.html#refillDeck(model.Theme)">refillDeck</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#setTheme(model.Theme)">setTheme</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../Deck.html#setTheme(model.Theme)">setTheme</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../Question.html#setTheme(model.Theme)">setTheme</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../Tile.html#setTileTheme(model.Theme)">setTileTheme</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;tileTheme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Theme.html" title="enum in model">Theme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BasicCard.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Theme)">BasicCard</a></span>&#8203;(java.lang.String&nbsp;author,
         java.lang.String&nbsp;subject,
         <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BasicCard.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Theme,java.util.List)">BasicCard</a></span>&#8203;(java.lang.String&nbsp;author,
         java.lang.String&nbsp;subject,
         <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
         java.util.List&lt;<a href="../Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BasicDeck.html#%3Cinit%3E(model.Theme)">BasicDeck</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BasicDeck.html#%3Cinit%3E(model.Theme,java.util.List)">BasicDeck</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
         java.util.List&lt;<a href="../Card.html" title="class in model">Card</a>&gt;&nbsp;cards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BasicQuestion.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,model.Theme,java.lang.String,int)">BasicQuestion</a></span>&#8203;(java.lang.String&nbsp;author,
             java.lang.String&nbsp;subject,
             java.lang.String&nbsp;challenge,
             <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
             java.lang.String&nbsp;answer,
             int&nbsp;difficulty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Card.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Theme)">Card</a></span>&#8203;(java.lang.String&nbsp;author,
    java.lang.String&nbsp;subject,
    <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Card.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Theme,java.util.List)">Card</a></span>&#8203;(java.lang.String&nbsp;author,
    java.lang.String&nbsp;subject,
    <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
    java.util.List&lt;<a href="../Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Deck.html#%3Cinit%3E(model.Theme)">Deck</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Deck.html#%3Cinit%3E(model.Theme,java.util.List)">Deck</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
    java.util.List&lt;<a href="../Card.html" title="class in model">Card</a>&gt;&nbsp;cards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Question.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,model.Theme)">Question</a></span>&#8203;(java.lang.String&nbsp;author,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;challenge,
        <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpecialCard.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Theme)">SpecialCard</a></span>&#8203;(java.lang.String&nbsp;author,
           java.lang.String&nbsp;subject,
           <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpecialCard.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Theme,java.util.List)">SpecialCard</a></span>&#8203;(java.lang.String&nbsp;author,
           java.lang.String&nbsp;subject,
           <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
           java.util.List&lt;<a href="../Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpecialDeck.html#%3Cinit%3E(model.Theme)">SpecialDeck</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpecialDeck.html#%3Cinit%3E(model.Theme,java.util.List)">SpecialDeck</a></span>&#8203;(<a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
           java.util.List&lt;<a href="../Card.html" title="class in model">Card</a>&gt;&nbsp;cards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpecialQuestion.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,model.Theme,boolean)">SpecialQuestion</a></span>&#8203;(java.lang.String&nbsp;author,
               java.lang.String&nbsp;subject,
               java.lang.String&nbsp;challenge,
               <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;theme,
               boolean&nbsp;answer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Tile.html#%3Cinit%3E(model.Tile.TileType,model.Theme)">Tile</a></span>&#8203;(<a href="../Tile.TileType.html" title="enum in model">Tile.TileType</a>&nbsp;tileType,
    <a href="../Theme.html" title="enum in model">Theme</a>&nbsp;tileTheme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Theme.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
