<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 02 14:30:23 CEST 2021 -->
<title>BasicCard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicCard";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class BasicCard" class="title">Class BasicCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Card.html" title="class in model">model.Card</a></li>
<li>
<ul class="inheritance">
<li>model.BasicCard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BasicCard</span>
extends <a href="Card.html" title="class in model">Card</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,model.Theme)">BasicCard</a></span>&#8203;(java.lang.String&nbsp;author,
         java.lang.String&nbsp;subject,
         <a href="Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,model.Theme,java.util.List)">BasicCard</a></span>&#8203;(java.lang.String&nbsp;author,
         java.lang.String&nbsp;subject,
         <a href="Theme.html" title="enum in model">Theme</a>&nbsp;theme,
         java.util.List&lt;<a href="Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addQuestion(model.Question)">addQuestion</a></span>&#8203;(<a href="Question.html" title="class in model">Question</a>&nbsp;question)</code></th>
<td class="colLast">
<div class="block">Adds a question into the card</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Question.html" title="class in model">Question</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findQuestion(model.Question)">findQuestion</a></span>&#8203;(<a href="Question.html" title="class in model">Question</a>&nbsp;question)</code></th>
<td class="colLast">
<div class="block">Check if a question exists in the card, if so return it, else return null</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeQuestion(model.Question)">removeQuestion</a></span>&#8203;(<a href="Question.html" title="class in model">Question</a>&nbsp;question)</code></th>
<td class="colLast">
<div class="block">Removes a question from the card</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuestions(java.util.List)">setQuestions</a></span>&#8203;(java.util.List&lt;<a href="Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateQuestion(model.Question,model.Question)">updateQuestion</a></span>&#8203;(<a href="Question.html" title="class in model">Question</a>&nbsp;oldQuestion,
              <a href="Question.html" title="class in model">Question</a>&nbsp;newQuestion)</code></th>
<td class="colLast">
<div class="block">Updates a question from the card with another question</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.Card">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="Card.html" title="class in model">Card</a></h3>
<code><a href="Card.html#getAuthor()">getAuthor</a>, <a href="Card.html#getQuestions()">getQuestions</a>, <a href="Card.html#getSubject()">getSubject</a>, <a href="Card.html#getTheme()">getTheme</a>, <a href="Card.html#hashCode()">hashCode</a>, <a href="Card.html#setAuthor(java.lang.String)">setAuthor</a>, <a href="Card.html#setSubject(java.lang.String)">setSubject</a>, <a href="Card.html#setTheme(model.Theme)">setTheme</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,model.Theme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicCard</h4>
<pre>public&nbsp;BasicCard&#8203;(java.lang.String&nbsp;author,
                 java.lang.String&nbsp;subject,
                 <a href="Theme.html" title="enum in model">Theme</a>&nbsp;theme)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,model.Theme,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicCard</h4>
<pre>public&nbsp;BasicCard&#8203;(java.lang.String&nbsp;author,
                 java.lang.String&nbsp;subject,
                 <a href="Theme.html" title="enum in model">Theme</a>&nbsp;theme,
                 java.util.List&lt;<a href="Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="Card.html" title="class in model">Card</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Card.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Card.html" title="class in model">Card</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Card.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Card.html" title="class in model">Card</a></code></dd>
</dl>
</li>
</ul>
<a id="findQuestion(model.Question)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findQuestion</h4>
<pre class="methodSignature">public&nbsp;<a href="Question.html" title="class in model">Question</a>&nbsp;findQuestion&#8203;(<a href="Question.html" title="class in model">Question</a>&nbsp;question)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Card.html#findQuestion(model.Question)">Card</a></code></span></div>
<div class="block">Check if a question exists in the card, if so return it, else return null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Card.html#findQuestion(model.Question)">findQuestion</a></code>&nbsp;in class&nbsp;<code><a href="Card.html" title="class in model">Card</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - question to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found Question or null</dd>
</dl>
</li>
</ul>
<a id="addQuestion(model.Question)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addQuestion&#8203;(<a href="Question.html" title="class in model">Question</a>&nbsp;question)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Card.html#addQuestion(model.Question)">Card</a></code></span></div>
<div class="block">Adds a question into the card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Card.html#addQuestion(model.Question)">addQuestion</a></code>&nbsp;in class&nbsp;<code><a href="Card.html" title="class in model">Card</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - question to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the question was added, else false</dd>
</dl>
</li>
</ul>
<a id="removeQuestion(model.Question)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuestion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeQuestion&#8203;(<a href="Question.html" title="class in model">Question</a>&nbsp;question)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Card.html#removeQuestion(model.Question)">Card</a></code></span></div>
<div class="block">Removes a question from the card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Card.html#removeQuestion(model.Question)">removeQuestion</a></code>&nbsp;in class&nbsp;<code><a href="Card.html" title="class in model">Card</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - question to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the card was removed, else false</dd>
</dl>
</li>
</ul>
<a id="updateQuestion(model.Question,model.Question)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuestion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateQuestion&#8203;(<a href="Question.html" title="class in model">Question</a>&nbsp;oldQuestion,
                              <a href="Question.html" title="class in model">Question</a>&nbsp;newQuestion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Card.html#updateQuestion(model.Question,model.Question)">Card</a></code></span></div>
<div class="block">Updates a question from the card with another question</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Card.html#updateQuestion(model.Question,model.Question)">updateQuestion</a></code>&nbsp;in class&nbsp;<code><a href="Card.html" title="class in model">Card</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldQuestion</code> - question to be replaced, contained in the card</dd>
<dd><code>newQuestion</code> - question that will replace "oldQuestion"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the question could be replaced, else false</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Card.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Card.html" title="class in model">Card</a></code></dd>
</dl>
</li>
</ul>
<a id="setQuestions(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQuestions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuestions&#8203;(java.util.List&lt;<a href="Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Card.html#setQuestions(java.util.List)">setQuestions</a></code>&nbsp;in class&nbsp;<code><a href="Card.html" title="class in model">Card</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
