<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 02 14:30:23 CEST 2021 -->
<title>BasicDeck</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicDeck";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDeck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class BasicDeck" class="title">Class BasicDeck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Deck.html" title="class in model">model.Deck</a></li>
<li>
<ul class="inheritance">
<li>model.BasicDeck</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BasicDeck</span>
extends <a href="Deck.html" title="class in model">Deck</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Theme)">BasicDeck</a></span>&#8203;(<a href="Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Theme,java.util.List)">BasicDeck</a></span>&#8203;(<a href="Theme.html" title="enum in model">Theme</a>&nbsp;theme,
         java.util.List&lt;<a href="Card.html" title="class in model">Card</a>&gt;&nbsp;cards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCard(model.Card)">addCard</a></span>&#8203;(<a href="Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Adds a card into the deck</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Deck.html" title="class in model">Deck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCard(java.lang.String,java.lang.String,model.Theme)">createCard</a></span>&#8203;(java.lang.String&nbsp;author,
          java.lang.String&nbsp;subject,
          <a href="Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Creates a card</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCard(java.lang.String,java.lang.String,model.Theme,java.util.List)">createCard</a></span>&#8203;(java.lang.String&nbsp;author,
          java.lang.String&nbsp;subject,
          <a href="Theme.html" title="enum in model">Theme</a>&nbsp;theme,
          java.util.List&lt;<a href="Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</code></th>
<td class="colLast">
<div class="block">Creates a card</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCard(model.Card)">findCard</a></span>&#8203;(<a href="Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Check if a card exists in the deck, if so return it, else return null</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCard(model.Card)">removeCard</a></span>&#8203;(<a href="Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Removes a card from the deck</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCard(model.Card,model.Card)">updateCard</a></span>&#8203;(<a href="Card.html" title="class in model">Card</a>&nbsp;oldCard,
          <a href="Card.html" title="class in model">Card</a>&nbsp;newCard)</code></th>
<td class="colLast">
<div class="block">Updates a card from the deck with another card</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.Deck">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="Deck.html" title="class in model">Deck</a></h3>
<code><a href="Deck.html#addCard(java.lang.String,java.lang.String,model.Theme)">addCard</a>, <a href="Deck.html#addCard(java.lang.String,java.lang.String,model.Theme,java.util.List)">addCard</a>, <a href="Deck.html#equals(java.lang.Object)">equals</a>, <a href="Deck.html#getCards()">getCards</a>, <a href="Deck.html#getTheme()">getTheme</a>, <a href="Deck.html#hashCode()">hashCode</a>, <a href="Deck.html#setCards(java.util.List)">setCards</a>, <a href="Deck.html#setTheme(model.Theme)">setTheme</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.Theme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicDeck</h4>
<pre>public&nbsp;BasicDeck&#8203;(<a href="Theme.html" title="enum in model">Theme</a>&nbsp;theme)</pre>
</li>
</ul>
<a id="&lt;init&gt;(model.Theme,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicDeck</h4>
<pre>public&nbsp;BasicDeck&#8203;(<a href="Theme.html" title="enum in model">Theme</a>&nbsp;theme,
                 java.util.List&lt;<a href="Card.html" title="class in model">Card</a>&gt;&nbsp;cards)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findCard(model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCard</h4>
<pre class="methodSignature">public&nbsp;<a href="Card.html" title="class in model">Card</a>&nbsp;findCard&#8203;(<a href="Card.html" title="class in model">Card</a>&nbsp;card)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Deck.html#findCard(model.Card)">Deck</a></code></span></div>
<div class="block">Check if a card exists in the deck, if so return it, else return null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Deck.html#findCard(model.Card)">findCard</a></code>&nbsp;in class&nbsp;<code><a href="Deck.html" title="class in model">Deck</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - card to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found Card or null</dd>
</dl>
</li>
</ul>
<a id="addCard(model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCard</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addCard&#8203;(<a href="Card.html" title="class in model">Card</a>&nbsp;card)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Deck.html#addCard(model.Card)">Deck</a></code></span></div>
<div class="block">Adds a card into the deck</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Deck.html#addCard(model.Card)">addCard</a></code>&nbsp;in class&nbsp;<code><a href="Deck.html" title="class in model">Deck</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - card to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the card was added, else false</dd>
</dl>
</li>
</ul>
<a id="removeCard(model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCard</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeCard&#8203;(<a href="Card.html" title="class in model">Card</a>&nbsp;card)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Deck.html#removeCard(model.Card)">Deck</a></code></span></div>
<div class="block">Removes a card from the deck</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Deck.html#removeCard(model.Card)">removeCard</a></code>&nbsp;in class&nbsp;<code><a href="Deck.html" title="class in model">Deck</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - card to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the card was removed, else false</dd>
</dl>
</li>
</ul>
<a id="updateCard(model.Card,model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCard</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateCard&#8203;(<a href="Card.html" title="class in model">Card</a>&nbsp;oldCard,
                          <a href="Card.html" title="class in model">Card</a>&nbsp;newCard)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Deck.html#updateCard(model.Card,model.Card)">Deck</a></code></span></div>
<div class="block">Updates a card from the deck with another card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Deck.html#updateCard(model.Card,model.Card)">updateCard</a></code>&nbsp;in class&nbsp;<code><a href="Deck.html" title="class in model">Deck</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldCard</code> - card to be replaced, contained in the deck</dd>
<dd><code>newCard</code> - card that will replace "oldCard"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the card could be replaced, else false</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="Deck.html" title="class in model">Deck</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Deck.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Deck.html" title="class in model">Deck</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Deck.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Deck.html" title="class in model">Deck</a></code></dd>
</dl>
</li>
</ul>
<a id="createCard(java.lang.String,java.lang.String,model.Theme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCard</h4>
<pre class="methodSignature">public&nbsp;<a href="Card.html" title="class in model">Card</a>&nbsp;createCard&#8203;(java.lang.String&nbsp;author,
                       java.lang.String&nbsp;subject,
                       <a href="Theme.html" title="enum in model">Theme</a>&nbsp;theme)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Deck.html#createCard(java.lang.String,java.lang.String,model.Theme)">Deck</a></code></span></div>
<div class="block">Creates a card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Deck.html#createCard(java.lang.String,java.lang.String,model.Theme)">createCard</a></code>&nbsp;in class&nbsp;<code><a href="Deck.html" title="class in model">Deck</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - card author</dd>
<dd><code>subject</code> - card subject</dd>
<dd><code>theme</code> - card theme</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a card that contains the inserted args as attributes</dd>
</dl>
</li>
</ul>
<a id="createCard(java.lang.String,java.lang.String,model.Theme,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCard</h4>
<pre class="methodSignature">public&nbsp;<a href="Card.html" title="class in model">Card</a>&nbsp;createCard&#8203;(java.lang.String&nbsp;author,
                       java.lang.String&nbsp;subject,
                       <a href="Theme.html" title="enum in model">Theme</a>&nbsp;theme,
                       java.util.List&lt;<a href="Question.html" title="class in model">Question</a>&gt;&nbsp;questions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Deck.html#createCard(java.lang.String,java.lang.String,model.Theme,java.util.List)">Deck</a></code></span></div>
<div class="block">Creates a card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Deck.html#createCard(java.lang.String,java.lang.String,model.Theme,java.util.List)">createCard</a></code>&nbsp;in class&nbsp;<code><a href="Deck.html" title="class in model">Deck</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - card author</dd>
<dd><code>subject</code> - card subject</dd>
<dd><code>theme</code> - card theme</dd>
<dd><code>questions</code> - card questions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a card that contains the inserted args as attributes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDeck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
