<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 02 14:30:23 CEST 2021 -->
<title>DeckManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeckManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeckManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface DeckManager" class="title">Interface DeckManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BasicDeckManager.html" title="class in model">BasicDeckManager</a></code>, <code><a href="SpecialDeckManager.html" title="class in model">SpecialDeckManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DeckManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCard(model.Card)">addCard</a></span>&#8203;(<a href="Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">add card to the corresponding deck.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areDecksCompliant()">areDecksCompliant</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if each theme has its one deck and if each deck has at least one card</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCardList()">clearCardList</a></span>()</code></th>
<td class="colLast">
<div class="block">clear the deck list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCard(model.Question)">findCard</a></span>&#8203;(<a href="Question.html" title="class in model">Question</a>&nbsp;question)</code></th>
<td class="colLast">
<div class="block">finds and return a card related to the question in param.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Deck.html" title="class in model">Deck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDeck(model.Theme)">findDeck</a></span>&#8203;(<a href="Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">finds and return a deck related to the theme in param.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Deck.html" title="class in model">Deck</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeckList()">getDeckList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCard(model.Card)">removeCard</a></span>&#8203;(<a href="Card.html" title="class in model">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">remove a card from the corresponding deck.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeckList(java.util.List)">setDeckList</a></span>&#8203;(java.util.List&lt;<a href="Deck.html" title="class in model">Deck</a>&gt;&nbsp;deckList)</code></th>
<td class="colLast">
<div class="block">update the deck list with a copy of the deck list in param</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCard(model.Card,model.Card)">updateCard</a></span>&#8203;(<a href="Card.html" title="class in model">Card</a>&nbsp;oldCard,
          <a href="Card.html" title="class in model">Card</a>&nbsp;newCard)</code></th>
<td class="colLast">
<div class="block">update a card from the corresponding deck.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeDeckToJson()">writeDeckToJson</a></span>()</code></th>
<td class="colLast">
<div class="block">update the deck json file</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="areDecksCompliant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areDecksCompliant</h4>
<pre class="methodSignature">boolean&nbsp;areDecksCompliant()</pre>
<div class="block">Checks if each theme has its one deck and if each deck has at least one card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if each theme has its one deck and if each deck has at least one
         card, else false</dd>
</dl>
</li>
</ul>
<a id="findDeck(model.Theme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDeck</h4>
<pre class="methodSignature"><a href="Deck.html" title="class in model">Deck</a>&nbsp;findDeck&#8203;(<a href="Theme.html" title="enum in model">Theme</a>&nbsp;theme)</pre>
<div class="block">finds and return a deck related to the theme in param.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theme</code> - theme of a deck.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found Deck or null.</dd>
</dl>
</li>
</ul>
<a id="findCard(model.Question)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCard</h4>
<pre class="methodSignature"><a href="Card.html" title="class in model">Card</a>&nbsp;findCard&#8203;(<a href="Question.html" title="class in model">Question</a>&nbsp;question)</pre>
<div class="block">finds and return a card related to the question in param.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - question that is contained in a card that is part of the
                 decks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found Card or null.</dd>
</dl>
</li>
</ul>
<a id="addCard(model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCard</h4>
<pre class="methodSignature">boolean&nbsp;addCard&#8203;(<a href="Card.html" title="class in model">Card</a>&nbsp;card)</pre>
<div class="block">add card to the corresponding deck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - card to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the card is added, false if not.</dd>
</dl>
</li>
</ul>
<a id="removeCard(model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCard</h4>
<pre class="methodSignature">boolean&nbsp;removeCard&#8203;(<a href="Card.html" title="class in model">Card</a>&nbsp;card)</pre>
<div class="block">remove a card from the corresponding deck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - card to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the card is found and removed, false if not.</dd>
</dl>
</li>
</ul>
<a id="updateCard(model.Card,model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCard</h4>
<pre class="methodSignature">boolean&nbsp;updateCard&#8203;(<a href="Card.html" title="class in model">Card</a>&nbsp;oldCard,
                   <a href="Card.html" title="class in model">Card</a>&nbsp;newCard)</pre>
<div class="block">update a card from the corresponding deck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldCard</code> - card to replace, will be erased. Must exist in the card list.</dd>
<dd><code>newCard</code> - card that replaces the oldCard. Must not exist in the card
                list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the replacement is done, false if not</dd>
</dl>
</li>
</ul>
<a id="clearCardList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCardList</h4>
<pre class="methodSignature">void&nbsp;clearCardList()</pre>
<div class="block">clear the deck list</div>
</li>
</ul>
<a id="writeDeckToJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDeckToJson</h4>
<pre class="methodSignature">void&nbsp;writeDeckToJson()</pre>
<div class="block">update the deck json file</div>
</li>
</ul>
<a id="getDeckList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeckList</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Deck.html" title="class in model">Deck</a>&gt;&nbsp;getDeckList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy a the deck list</dd>
</dl>
</li>
</ul>
<a id="setDeckList(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeckList</h4>
<pre class="methodSignature">void&nbsp;setDeckList&#8203;(java.util.List&lt;<a href="Deck.html" title="class in model">Deck</a>&gt;&nbsp;deckList)</pre>
<div class="block">update the deck list with a copy of the deck list in param</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deckList</code> - a list of decks</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeckManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
