<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 02 14:30:23 CEST 2021 -->
<title>DeckPile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeckPile";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeckPile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class DeckPile" class="title">Class DeckPile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.DeckPile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BasicDeckPile.html" title="class in model">BasicDeckPile</a></code>, <code><a href="SpecialDeckPile.html" title="class in model">SpecialDeckPile</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">DeckPile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DeckPile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Card.html" title="class in model">Card</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCard(model.Theme)">drawCard</a></span>&#8203;(<a href="Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Draws the card on top of the deck</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Deck.html" title="class in model">Deck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDeck(model.Theme)">findDeck</a></span>&#8203;(<a href="Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Finds a deck from the deck piles according to its matching theme</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DeckManager.html" title="interface in model">DeckManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeckManager()">getDeckManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Deck.html" title="class in model">Deck</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeckPools()">getDeckPools</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newGame()">newGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets and shuffles all decks</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refillDeck(model.Theme)">refillDeck</a></span>&#8203;(<a href="Theme.html" title="enum in model">Theme</a>&nbsp;theme)</code></th>
<td class="colLast">
<div class="block">Refills a deck with shuffled cards</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeckManager(model.DeckManager)">setDeckManager</a></span>&#8203;(<a href="DeckManager.html" title="interface in model">DeckManager</a>&nbsp;deckManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeckPools(java.util.List)">setDeckPools</a></span>&#8203;(java.util.List&lt;<a href="Deck.html" title="class in model">Deck</a>&gt;&nbsp;deckPools)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDeck(model.Deck)">updateDeck</a></span>&#8203;(<a href="Deck.html" title="class in model">Deck</a>&nbsp;deck)</code></th>
<td class="colLast">
<div class="block">Set a deck in the deck pile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeckPile</h4>
<pre>public&nbsp;DeckPile()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="refillDeck(model.Theme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refillDeck</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;refillDeck&#8203;(<a href="Theme.html" title="enum in model">Theme</a>&nbsp;theme)</pre>
<div class="block">Refills a deck with shuffled cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theme</code> - theme of deck to refill</dd>
</dl>
</li>
</ul>
<a id="newGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;newGame()
                      throws <a href="../exception/EmptyDeckException.html" title="class in exception">EmptyDeckException</a></pre>
<div class="block">Sets and shuffles all decks</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/EmptyDeckException.html" title="class in exception">EmptyDeckException</a></code></dd>
</dl>
</li>
</ul>
<a id="drawCard(model.Theme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCard</h4>
<pre class="methodSignature">public&nbsp;<a href="Card.html" title="class in model">Card</a>&nbsp;drawCard&#8203;(<a href="Theme.html" title="enum in model">Theme</a>&nbsp;theme)</pre>
<div class="block">Draws the card on top of the deck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theme</code> - theme of the deck to draw</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a card from the deck</dd>
</dl>
</li>
</ul>
<a id="findDeck(model.Theme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDeck</h4>
<pre class="methodSignature">public&nbsp;<a href="Deck.html" title="class in model">Deck</a>&nbsp;findDeck&#8203;(<a href="Theme.html" title="enum in model">Theme</a>&nbsp;theme)</pre>
<div class="block">Finds a deck from the deck piles according to its matching theme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theme</code> - theme of the deck</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deck</dd>
</dl>
</li>
</ul>
<a id="updateDeck(model.Deck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDeck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateDeck&#8203;(<a href="Deck.html" title="class in model">Deck</a>&nbsp;deck)</pre>
<div class="block">Set a deck in the deck pile. The new pile will replace its matching theme
 from the deck pile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deck</code> - deck to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the deck could be set, else false</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getDeckPools()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeckPools</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Deck.html" title="class in model">Deck</a>&gt;&nbsp;getDeckPools()</pre>
</li>
</ul>
<a id="setDeckPools(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeckPools</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeckPools&#8203;(java.util.List&lt;<a href="Deck.html" title="class in model">Deck</a>&gt;&nbsp;deckPools)</pre>
</li>
</ul>
<a id="getDeckManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeckManager</h4>
<pre class="methodSignature">public&nbsp;<a href="DeckManager.html" title="interface in model">DeckManager</a>&nbsp;getDeckManager()</pre>
</li>
</ul>
<a id="setDeckManager(model.DeckManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeckManager</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeckManager&#8203;(<a href="DeckManager.html" title="interface in model">DeckManager</a>&nbsp;deckManager)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeckPile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
