<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 02 14:30:23 CEST 2021 -->
<title>model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="Admin.html" title="class in model"><span class="typeNameLink">Admin</span></a></li>
<li class="circle">model.<a href="BasicDeckManager.html" title="class in model"><span class="typeNameLink">BasicDeckManager</span></a> (implements model.<a href="DeckManager.html" title="interface in model">DeckManager</a>)</li>
<li class="circle">model.<a href="Card.html" title="class in model"><span class="typeNameLink">Card</span></a>
<ul>
<li class="circle">model.<a href="BasicCard.html" title="class in model"><span class="typeNameLink">BasicCard</span></a></li>
<li class="circle">model.<a href="SpecialCard.html" title="class in model"><span class="typeNameLink">SpecialCard</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="Deck.html" title="class in model"><span class="typeNameLink">Deck</span></a>
<ul>
<li class="circle">model.<a href="BasicDeck.html" title="class in model"><span class="typeNameLink">BasicDeck</span></a></li>
<li class="circle">model.<a href="SpecialDeck.html" title="class in model"><span class="typeNameLink">SpecialDeck</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="DeckPile.html" title="class in model"><span class="typeNameLink">DeckPile</span></a>
<ul>
<li class="circle">model.<a href="BasicDeckPile.html" title="class in model"><span class="typeNameLink">BasicDeckPile</span></a></li>
<li class="circle">model.<a href="SpecialDeckPile.html" title="class in model"><span class="typeNameLink">SpecialDeckPile</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="DrawBasicCard.html" title="class in model"><span class="typeNameLink">DrawBasicCard</span></a> (implements model.<a href="DrawCardStrategy.html" title="interface in model">DrawCardStrategy</a>)</li>
<li class="circle">model.<a href="DrawSpecialCard.html" title="class in model"><span class="typeNameLink">DrawSpecialCard</span></a> (implements model.<a href="DrawCardStrategy.html" title="interface in model">DrawCardStrategy</a>)</li>
<li class="circle">model.<a href="GameManager.html" title="class in model"><span class="typeNameLink">GameManager</span></a></li>
<li class="circle">model.<a href="Levenshtein.html" title="class in model"><span class="typeNameLink">Levenshtein</span></a></li>
<li class="circle">model.<a href="Player.html" title="class in model"><span class="typeNameLink">Player</span></a></li>
<li class="circle">model.<a href="Question.html" title="class in model"><span class="typeNameLink">Question</span></a>
<ul>
<li class="circle">model.<a href="BasicQuestion.html" title="class in model"><span class="typeNameLink">BasicQuestion</span></a></li>
<li class="circle">model.<a href="SpecialQuestion.html" title="class in model"><span class="typeNameLink">SpecialQuestion</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="SpecialDeckManager.html" title="class in model"><span class="typeNameLink">SpecialDeckManager</span></a> (implements model.<a href="DeckManager.html" title="interface in model">DeckManager</a>)</li>
<li class="circle">model.<a href="Tile.html" title="class in model"><span class="typeNameLink">Tile</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.<a href="DeckManager.html" title="interface in model"><span class="typeNameLink">DeckManager</span></a></li>
<li class="circle">model.<a href="DrawCardStrategy.html" title="interface in model"><span class="typeNameLink">DrawCardStrategy</span></a></li>
<li class="circle">model.<a href="SharedInstances.html" title="interface in model"><span class="typeNameLink">SharedInstances</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">model.<a href="Theme.html" title="enum in model"><span class="typeNameLink">Theme</span></a></li>
<li class="circle">model.<a href="Tile.TileType.html" title="enum in model"><span class="typeNameLink">Tile.TileType</span></a></li>
<li class="circle">model.<a href="TimeDifficulty.html" title="enum in model"><span class="typeNameLink">TimeDifficulty</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
