<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 02 14:30:23 CEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#view.admin">view.admin.*</a></li>
<li><a href="#view.util">view.util.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="view.admin">
<!--   -->
</a>
<section role="region">
<h2 title="view.admin">view.admin.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>view.admin.<a href="view/admin/AddingBasicCardGP.html" title="class in view.admin">AddingBasicCardGP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.admin.AddingBasicCardGP.NB_QUESTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="view/admin/AddingBasicCardGP.html#NB_QUESTIONS">NB_QUESTIONS</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>view.admin.<a href="view/admin/AddingSpecialCardGP.html" title="class in view.admin">AddingSpecialCardGP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.admin.AddingSpecialCardGP.NB_QUESTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="view/admin/AddingSpecialCardGP.html#NB_QUESTIONS">NB_QUESTIONS</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="view.util">
<!--   -->
</a>
<section role="region">
<h2 title="view.util">view.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>view.util.<a href="view/util/SharedPreferences.Application.html" title="interface in view.util">SharedPreferences.Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.util.SharedPreferences.Application.isProduction">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="view/util/SharedPreferences.Application.html#isProduction">isProduction</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>view.util.<a href="view/util/SharedPreferences.ID.html" title="interface in view.util">SharedPreferences.ID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.util.SharedPreferences.ID.BACKGROUND_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/util/SharedPreferences.ID.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></code></th>
<td class="colLast"><code>"BackgroundColor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.util.SharedPreferences.ID.BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/util/SharedPreferences.ID.html#BUTTON">BUTTON</a></code></th>
<td class="colLast"><code>"launch_button"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="view.util.SharedPreferences.ID.CREDIT_TXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/util/SharedPreferences.ID.html#CREDIT_TXT">CREDIT_TXT</a></code></th>
<td class="colLast"><code>"CreditsTxt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.util.SharedPreferences.ID.HL_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/util/SharedPreferences.ID.html#HL_LINK">HL_LINK</a></code></th>
<td class="colLast"><code>"hlLink"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="view.util.SharedPreferences.ID.LBL_MAIN_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/util/SharedPreferences.ID.html#LBL_MAIN_MENU">LBL_MAIN_MENU</a></code></th>
<td class="colLast"><code>"lblMainMenu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.util.SharedPreferences.ID.LBL_WRONG_USER_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/util/SharedPreferences.ID.html#LBL_WRONG_USER_INFO">LBL_WRONG_USER_INFO</a></code></th>
<td class="colLast"><code>"lblWrongUserInfo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="view.util.SharedPreferences.ID.MAIN_MENU_TXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/util/SharedPreferences.ID.html#MAIN_MENU_TXT">MAIN_MENU_TXT</a></code></th>
<td class="colLast"><code>"MainMenuTxt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.util.SharedPreferences.ID.PLAYER_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/util/SharedPreferences.ID.html#PLAYER_TEXT">PLAYER_TEXT</a></code></th>
<td class="colLast"><code>"PlayerText"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="view.util.SharedPreferences.ID.PLAYER_TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/util/SharedPreferences.ID.html#PLAYER_TURN">PLAYER_TURN</a></code></th>
<td class="colLast"><code>"PlayerTurn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.util.SharedPreferences.ID.QUESTION_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/util/SharedPreferences.ID.html#QUESTION_LABEL">QUESTION_LABEL</a></code></th>
<td class="colLast"><code>"QuestionLabel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="view.util.SharedPreferences.ID.SUB_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/util/SharedPreferences.ID.html#SUB_BUTTON">SUB_BUTTON</a></code></th>
<td class="colLast"><code>"submit_button"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.util.SharedPreferences.ID.TXT_AUTHENTICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/util/SharedPreferences.ID.html#TXT_AUTHENTICATION">TXT_AUTHENTICATION</a></code></th>
<td class="colLast"><code>"txtAuthentification"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="view.util.SharedPreferences.ID.TXT_WIN_PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/util/SharedPreferences.ID.html#TXT_WIN_PLAYER">TXT_WIN_PLAYER</a></code></th>
<td class="colLast"><code>"txtWinPlayer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.util.SharedPreferences.ID.WHITEBOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/util/SharedPreferences.ID.html#WHITEBOLD">WHITEBOLD</a></code></th>
<td class="colLast"><code>"WhiteBold"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>view.util.<a href="view/util/SharedPreferences.Sizes.html" title="interface in view.util">SharedPreferences.Sizes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.util.SharedPreferences.Sizes.WINDOWS_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="view/util/SharedPreferences.Sizes.html#WINDOWS_HEIGHT">WINDOWS_HEIGHT</a></code></th>
<td class="colLast"><code>720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.util.SharedPreferences.Sizes.WINDOWS_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="view/util/SharedPreferences.Sizes.html#WINDOWS_WIDTH">WINDOWS_WIDTH</a></code></th>
<td class="colLast"><code>1280</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>view.util.<a href="view/util/Stopwatch.html" title="class in view.util">Stopwatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.util.Stopwatch.delay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="view/util/Stopwatch.html#delay">delay</a></code></th>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.util.Stopwatch.period">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="view/util/Stopwatch.html#period">period</a></code></th>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
