<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 02 14:30:23 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="application/package-tree.html">application</a>, </li>
<li><a href="exception/package-tree.html">exception</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="security/package-tree.html">security</a>, </li>
<li><a href="serialization/package-tree.html">serialization</a>, </li>
<li><a href="test/package-tree.html">test</a>, </li>
<li><a href="view/admin/package-tree.html">view.admin</a>, </li>
<li><a href="view/user/package-tree.html">view.user</a>, </li>
<li><a href="view/util/package-tree.html">view.util</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="model/Admin.html" title="class in model"><span class="typeNameLink">Admin</span></a></li>
<li class="circle">test.<a href="test/AdminTest.html" title="class in test"><span class="typeNameLink">AdminTest</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">application.<a href="application/Main.html" title="class in application"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li class="circle">test.<a href="test/BasicCardTest.html" title="class in test"><span class="typeNameLink">BasicCardTest</span></a></li>
<li class="circle">serialization.<a href="serialization/BasicDeckAdapter.html" title="class in serialization"><span class="typeNameLink">BasicDeckAdapter</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;)</li>
<li class="circle">model.<a href="model/BasicDeckManager.html" title="class in model"><span class="typeNameLink">BasicDeckManager</span></a> (implements model.<a href="model/DeckManager.html" title="interface in model">DeckManager</a>)</li>
<li class="circle">test.<a href="test/BasicDeckPileTest.html" title="class in test"><span class="typeNameLink">BasicDeckPileTest</span></a></li>
<li class="circle">model.<a href="model/Card.html" title="class in model"><span class="typeNameLink">Card</span></a>
<ul>
<li class="circle">model.<a href="model/BasicCard.html" title="class in model"><span class="typeNameLink">BasicCard</span></a></li>
<li class="circle">model.<a href="model/SpecialCard.html" title="class in model"><span class="typeNameLink">SpecialCard</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="model/Deck.html" title="class in model"><span class="typeNameLink">Deck</span></a>
<ul>
<li class="circle">model.<a href="model/BasicDeck.html" title="class in model"><span class="typeNameLink">BasicDeck</span></a></li>
<li class="circle">model.<a href="model/SpecialDeck.html" title="class in model"><span class="typeNameLink">SpecialDeck</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="model/DeckPile.html" title="class in model"><span class="typeNameLink">DeckPile</span></a>
<ul>
<li class="circle">model.<a href="model/BasicDeckPile.html" title="class in model"><span class="typeNameLink">BasicDeckPile</span></a></li>
<li class="circle">model.<a href="model/SpecialDeckPile.html" title="class in model"><span class="typeNameLink">SpecialDeckPile</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="model/DrawBasicCard.html" title="class in model"><span class="typeNameLink">DrawBasicCard</span></a> (implements model.<a href="model/DrawCardStrategy.html" title="interface in model">DrawCardStrategy</a>)</li>
<li class="circle">test.<a href="test/DrawBasicCardTest.html" title="class in test"><span class="typeNameLink">DrawBasicCardTest</span></a></li>
<li class="circle">model.<a href="model/DrawSpecialCard.html" title="class in model"><span class="typeNameLink">DrawSpecialCard</span></a> (implements model.<a href="model/DrawCardStrategy.html" title="interface in model">DrawCardStrategy</a>)</li>
<li class="circle">test.<a href="test/DrawSpecialCardTest.html" title="class in test"><span class="typeNameLink">DrawSpecialCardTest</span></a></li>
<li class="circle">security.<a href="security/Encryption.html" title="class in security"><span class="typeNameLink">Encryption</span></a></li>
<li class="circle">model.<a href="model/GameManager.html" title="class in model"><span class="typeNameLink">GameManager</span></a></li>
<li class="circle">view.util.<a href="view/util/GridDisplay.html" title="class in view.util"><span class="typeNameLink">GridDisplay</span></a></li>
<li class="circle">serialization.<a href="serialization/JsonSerializable.html" title="class in serialization"><span class="typeNameLink">JsonSerializable</span></a></li>
<li class="circle">model.<a href="model/Levenshtein.html" title="class in model"><span class="typeNameLink">Levenshtein</span></a></li>
<li class="circle">test.<a href="test/LevenshteinTest.html" title="class in test"><span class="typeNameLink">LevenshteinTest</span></a></li>
<li class="circle">application.<a href="application/MainModel.html" title="class in application"><span class="typeNameLink">MainModel</span></a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.BorderPane
<ul>
<li class="circle">view.admin.<a href="view/admin/AdminMainMenuBP.html" title="class in view.admin"><span class="typeNameLink">AdminMainMenuBP</span></a></li>
<li class="circle">view.user.<a href="view/user/BasicCardBP.html" title="class in view.user"><span class="typeNameLink">BasicCardBP</span></a> (implements view.util.<a href="view/util/Observer.html" title="interface in view.util">Observer</a>)</li>
<li class="circle">view.admin.<a href="view/admin/BasicQuestionManagementBP.html" title="class in view.admin"><span class="typeNameLink">BasicQuestionManagementBP</span></a></li>
<li class="circle">view.user.<a href="view/user/GameBoardBP.html" title="class in view.user"><span class="typeNameLink">GameBoardBP</span></a></li>
<li class="circle">view.user.<a href="view/user/MainMenuBP.html" title="class in view.user"><span class="typeNameLink">MainMenuBP</span></a></li>
<li class="circle">view.user.<a href="view/user/MainWindowBP.html" title="class in view.user"><span class="typeNameLink">MainWindowBP</span></a></li>
<li class="circle">view.user.<a href="view/user/RulesBP.html" title="class in view.user"><span class="typeNameLink">RulesBP</span></a></li>
<li class="circle">view.user.<a href="view/user/SpecialCardBP.html" title="class in view.user"><span class="typeNameLink">SpecialCardBP</span></a> (implements view.util.<a href="view/util/Observer.html" title="interface in view.util">Observer</a>)</li>
<li class="circle">view.admin.<a href="view/admin/SpecialQuestionManagementBP.html" title="class in view.admin"><span class="typeNameLink">SpecialQuestionManagementBP</span></a></li>
<li class="circle">view.user.<a href="view/user/TitleBP.html" title="class in view.user"><span class="typeNameLink">TitleBP</span></a></li>
<li class="circle">view.user.<a href="view/user/WinBP.html" title="class in view.user"><span class="typeNameLink">WinBP</span></a></li>
</ul>
</li>
<li class="circle">javafx.scene.layout.GridPane
<ul>
<li class="circle">view.admin.<a href="view/admin/AddingBasicCardGP.html" title="class in view.admin"><span class="typeNameLink">AddingBasicCardGP</span></a></li>
<li class="circle">view.admin.<a href="view/admin/AddingSpecialCardGP.html" title="class in view.admin"><span class="typeNameLink">AddingSpecialCardGP</span></a></li>
<li class="circle">view.admin.<a href="view/admin/AdminAuthenticationGP.html" title="class in view.admin"><span class="typeNameLink">AdminAuthenticationGP</span></a></li>
<li class="circle">view.user.<a href="view/user/CreditsGP.html" title="class in view.user"><span class="typeNameLink">CreditsGP</span></a></li>
<li class="circle">view.user.<a href="view/user/SpecialQuestionGP.html" title="class in view.user"><span class="typeNameLink">SpecialQuestionGP</span></a></li>
</ul>
</li>
<li class="circle">javafx.scene.layout.StackPane
<ul>
<li class="circle">view.admin.<a href="view/admin/ViewControllerSP.html" title="class in view.admin"><span class="typeNameLink">ViewControllerSP</span></a></li>
</ul>
</li>
<li class="circle">javafx.scene.layout.VBox
<ul>
<li class="circle">view.user.<a href="view/user/BasicQuestionVB.html" title="class in view.user"><span class="typeNameLink">BasicQuestionVB</span></a></li>
<li class="circle">view.user.<a href="view/user/DifficultyChoiceVB.html" title="class in view.user"><span class="typeNameLink">DifficultyChoiceVB</span></a></li>
<li class="circle">view.user.<a href="view/user/ReadyVB.html" title="class in view.user"><span class="typeNameLink">ReadyVB</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">view.util.<a href="view/util/Observable.html" title="class in view.util"><span class="typeNameLink">Observable</span></a>
<ul>
<li class="circle">view.util.<a href="view/util/Stopwatch.html" title="class in view.util"><span class="typeNameLink">Stopwatch</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="model/Player.html" title="class in model"><span class="typeNameLink">Player</span></a></li>
<li class="circle">model.<a href="model/Question.html" title="class in model"><span class="typeNameLink">Question</span></a>
<ul>
<li class="circle">model.<a href="model/BasicQuestion.html" title="class in model"><span class="typeNameLink">BasicQuestion</span></a></li>
<li class="circle">model.<a href="model/SpecialQuestion.html" title="class in model"><span class="typeNameLink">SpecialQuestion</span></a></li>
</ul>
</li>
<li class="circle">test.<a href="test/SpecialCardTest.html" title="class in test"><span class="typeNameLink">SpecialCardTest</span></a></li>
<li class="circle">serialization.<a href="serialization/SpecialDeckAdapter.html" title="class in serialization"><span class="typeNameLink">SpecialDeckAdapter</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;)</li>
<li class="circle">model.<a href="model/SpecialDeckManager.html" title="class in model"><span class="typeNameLink">SpecialDeckManager</span></a> (implements model.<a href="model/DeckManager.html" title="interface in model">DeckManager</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">exception.<a href="exception/EmptyDeckException.html" title="class in exception"><span class="typeNameLink">EmptyDeckException</span></a></li>
<li class="circle">exception.<a href="exception/ObjectCannotBeSerializedException.html" title="class in exception"><span class="typeNameLink">ObjectCannotBeSerializedException</span></a></li>
<li class="circle">exception.<a href="exception/PlayerAlreadyExistsException.html" title="class in exception"><span class="typeNameLink">PlayerAlreadyExistsException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/Tile.html" title="class in model"><span class="typeNameLink">Tile</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.<a href="model/DeckManager.html" title="interface in model"><span class="typeNameLink">DeckManager</span></a></li>
<li class="circle">model.<a href="model/DrawCardStrategy.html" title="interface in model"><span class="typeNameLink">DrawCardStrategy</span></a></li>
<li class="circle">view.util.<a href="view/util/Observer.html" title="interface in view.util"><span class="typeNameLink">Observer</span></a></li>
<li class="circle">model.<a href="model/SharedInstances.html" title="interface in model"><span class="typeNameLink">SharedInstances</span></a></li>
<li class="circle">view.util.<a href="view/util/SharedPreferences.html" title="interface in view.util"><span class="typeNameLink">SharedPreferences</span></a></li>
<li class="circle">view.util.<a href="view/util/SharedPreferences.Application.html" title="interface in view.util"><span class="typeNameLink">SharedPreferences.Application</span></a></li>
<li class="circle">view.util.<a href="view/util/SharedPreferences.ID.html" title="interface in view.util"><span class="typeNameLink">SharedPreferences.ID</span></a></li>
<li class="circle">view.util.<a href="view/util/SharedPreferences.Sizes.html" title="interface in view.util"><span class="typeNameLink">SharedPreferences.Sizes</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">serialization.<a href="serialization/FileName.html" title="enum in serialization"><span class="typeNameLink">FileName</span></a></li>
<li class="circle">model.<a href="model/Theme.html" title="enum in model"><span class="typeNameLink">Theme</span></a></li>
<li class="circle">model.<a href="model/Tile.TileType.html" title="enum in model"><span class="typeNameLink">Tile.TileType</span></a></li>
<li class="circle">model.<a href="model/TimeDifficulty.html" title="enum in model"><span class="typeNameLink">TimeDifficulty</span></a></li>
<li class="circle">view.util.<a href="view/util/ViewEnum.html" title="enum in view.util"><span class="typeNameLink">ViewEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
