<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 02 14:30:23 CEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../model/Deck.html" title="class in model"><span class="typeNameLink">Deck</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Deck.html#%3Cinit%3E(model.Theme)">Deck(Theme)</a></span> - Constructor for class model.<a href="../model/Deck.html" title="class in model">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Deck.html#%3Cinit%3E(model.Theme,java.util.List)">Deck(Theme, List&lt;Card&gt;)</a></span> - Constructor for class model.<a href="../model/Deck.html" title="class in model">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DeckManager.html" title="interface in model"><span class="typeNameLink">DeckManager</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DeckPile.html" title="class in model"><span class="typeNameLink">DeckPile</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DeckPile.html#%3Cinit%3E()">DeckPile()</a></span> - Constructor for class model.<a href="../model/DeckPile.html" title="class in model">DeckPile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/Stopwatch.html#delay">delay</a></span> - Static variable in class view.util.<a href="../view/util/Stopwatch.html" title="class in view.util">Stopwatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serialization/BasicDeckAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class serialization.<a href="../serialization/BasicDeckAdapter.html" title="class in serialization">BasicDeckAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serialization/SpecialDeckAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)">deserialize(JsonElement, Type, JsonDeserializationContext)</a></span> - Method in class serialization.<a href="../serialization/SpecialDeckAdapter.html" title="class in serialization">SpecialDeckAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/user/DifficultyChoiceVB.html" title="class in view.user"><span class="typeNameLink">DifficultyChoiceVB</span></a> - Class in <a href="../view/user/package-summary.html">view.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/DifficultyChoiceVB.html#%3Cinit%3E()">DifficultyChoiceVB()</a></span> - Constructor for class view.user.<a href="../view/user/DifficultyChoiceVB.html" title="class in view.user">DifficultyChoiceVB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serialization/FileName.html#doesFileNameExists(java.lang.String)">doesFileNameExists(String)</a></span> - Static method in enum serialization.<a href="../serialization/FileName.html" title="enum in serialization">FileName</a></dt>
<dd>
<div class="block">Finds the FileName enum matching its String value</div>
</dd>
<dt><a href="../model/DrawBasicCard.html" title="class in model"><span class="typeNameLink">DrawBasicCard</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DrawBasicCard.html#%3Cinit%3E()">DrawBasicCard()</a></span> - Constructor for class model.<a href="../model/DrawBasicCard.html" title="class in model">DrawBasicCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/DrawBasicCardTest.html" title="class in test"><span class="typeNameLink">DrawBasicCardTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DrawBasicCardTest.html#%3Cinit%3E()">DrawBasicCardTest()</a></span> - Constructor for class test.<a href="../test/DrawBasicCardTest.html" title="class in test">DrawBasicCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DeckPile.html#drawCard(model.Theme)">drawCard(Theme)</a></span> - Method in class model.<a href="../model/DeckPile.html" title="class in model">DeckPile</a></dt>
<dd>
<div class="block">Draws the card on top of the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DrawBasicCard.html#drawCard(model.Theme)">drawCard(Theme)</a></span> - Method in class model.<a href="../model/DrawBasicCard.html" title="class in model">DrawBasicCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DrawCardStrategy.html#drawCard(model.Theme)">drawCard(Theme)</a></span> - Method in interface model.<a href="../model/DrawCardStrategy.html" title="interface in model">DrawCardStrategy</a></dt>
<dd>
<div class="block">Method that randomly draws a card and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DrawSpecialCard.html#drawCard(model.Theme)">drawCard(Theme)</a></span> - Method in class model.<a href="../model/DrawSpecialCard.html" title="class in model">DrawSpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameManager.html#drawCard(model.Theme)">drawCard(Theme)</a></span> - Method in class model.<a href="../model/GameManager.html" title="class in model">GameManager</a></dt>
<dd>
<div class="block">Draws a card from a card pile and returns it.</div>
</dd>
<dt><a href="../model/DrawCardStrategy.html" title="interface in model"><span class="typeNameLink">DrawCardStrategy</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DrawSpecialCard.html" title="class in model"><span class="typeNameLink">DrawSpecialCard</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DrawSpecialCard.html#%3Cinit%3E()">DrawSpecialCard()</a></span> - Constructor for class model.<a href="../model/DrawSpecialCard.html" title="class in model">DrawSpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/DrawSpecialCardTest.html" title="class in test"><span class="typeNameLink">DrawSpecialCardTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DrawSpecialCardTest.html#%3Cinit%3E()">DrawSpecialCardTest()</a></span> - Constructor for class test.<a href="../test/DrawSpecialCardTest.html" title="class in test">DrawSpecialCardTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
