<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 02 14:30:23 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/user/BasicCardBP.html#actualize(view.util.Observable)">actualize(Observable)</a></span> - Method in class view.user.<a href="../view/user/BasicCardBP.html" title="class in view.user">BasicCardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/SpecialCardBP.html#actualize(view.util.Observable)">actualize(Observable)</a></span> - Method in class view.user.<a href="../view/user/SpecialCardBP.html" title="class in view.user">SpecialCardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/Observer.html#actualize(view.util.Observable)">actualize(Observable)</a></span> - Method in interface view.util.<a href="../view/util/Observer.html" title="interface in view.util">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Deck.html#addCard(java.lang.String,java.lang.String,model.Theme)">addCard(String, String, Theme)</a></span> - Method in class model.<a href="../model/Deck.html" title="class in model">Deck</a></dt>
<dd>
<div class="block">Adds a card into the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Deck.html#addCard(java.lang.String,java.lang.String,model.Theme,java.util.List)">addCard(String, String, Theme, List&lt;Question&gt;)</a></span> - Method in class model.<a href="../model/Deck.html" title="class in model">Deck</a></dt>
<dd>
<div class="block">Adds a card into the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BasicDeck.html#addCard(model.Card)">addCard(Card)</a></span> - Method in class model.<a href="../model/BasicDeck.html" title="class in model">BasicDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicDeckManager.html#addCard(model.Card)">addCard(Card)</a></span> - Method in class model.<a href="../model/BasicDeckManager.html" title="class in model">BasicDeckManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Deck.html#addCard(model.Card)">addCard(Card)</a></span> - Method in class model.<a href="../model/Deck.html" title="class in model">Deck</a></dt>
<dd>
<div class="block">Adds a card into the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DeckManager.html#addCard(model.Card)">addCard(Card)</a></span> - Method in interface model.<a href="../model/DeckManager.html" title="interface in model">DeckManager</a></dt>
<dd>
<div class="block">add card to the corresponding deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialDeck.html#addCard(model.Card)">addCard(Card)</a></span> - Method in class model.<a href="../model/SpecialDeck.html" title="class in model">SpecialDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialDeckManager.html#addCard(model.Card)">addCard(Card)</a></span> - Method in class model.<a href="../model/SpecialDeckManager.html" title="class in model">SpecialDeckManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/ViewEnum.html#ADDING_BASIC_CARD">ADDING_BASIC_CARD</a></span> - view.util.<a href="../view/util/ViewEnum.html" title="enum in view.util">ViewEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/ViewEnum.html#ADDING_SPECIAL_CARD">ADDING_SPECIAL_CARD</a></span> - view.util.<a href="../view/util/ViewEnum.html" title="enum in view.util">ViewEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/admin/AddingBasicCardGP.html" title="class in view.admin"><span class="typeNameLink">AddingBasicCardGP</span></a> - Class in <a href="../view/admin/package-summary.html">view.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingBasicCardGP.html#%3Cinit%3E()">AddingBasicCardGP()</a></span> - Constructor for class view.admin.<a href="../view/admin/AddingBasicCardGP.html" title="class in view.admin">AddingBasicCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/admin/AddingSpecialCardGP.html" title="class in view.admin"><span class="typeNameLink">AddingSpecialCardGP</span></a> - Class in <a href="../view/admin/package-summary.html">view.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingSpecialCardGP.html#%3Cinit%3E()">AddingSpecialCardGP()</a></span> - Constructor for class view.admin.<a href="../view/admin/AddingSpecialCardGP.html" title="class in view.admin">AddingSpecialCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/Observable.html#addObsever(view.util.Observer)">addObsever(Observer)</a></span> - Method in class view.util.<a href="../view/util/Observable.html" title="class in view.util">Observable</a></dt>
<dd>
<div class="block">Save an observer to notify</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameManager.html#addPlayer(model.Player)">addPlayer(Player)</a></span> - Method in class model.<a href="../model/GameManager.html" title="class in model">GameManager</a></dt>
<dd>
<div class="block">Adds a player in the player list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BasicCard.html#addQuestion(model.Question)">addQuestion(Question)</a></span> - Method in class model.<a href="../model/BasicCard.html" title="class in model">BasicCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Card.html#addQuestion(model.Question)">addQuestion(Question)</a></span> - Method in class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">Adds a question into the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialCard.html#addQuestion(model.Question)">addQuestion(Question)</a></span> - Method in class model.<a href="../model/SpecialCard.html" title="class in model">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Admin.html" title="class in model"><span class="typeNameLink">Admin</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Admin.html#%3Cinit%3E(java.lang.String,java.lang.String)">Admin(String, String)</a></span> - Constructor for class model.<a href="../model/Admin.html" title="class in model">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serialization/FileName.html#ADMIN">ADMIN</a></span> - serialization.<a href="../serialization/FileName.html" title="enum in serialization">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/ViewEnum.html#ADMIN_AUTHENTIFICATION">ADMIN_AUTHENTIFICATION</a></span> - view.util.<a href="../view/util/ViewEnum.html" title="enum in view.util">ViewEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/ViewEnum.html#ADMIN_MAIN_MENU">ADMIN_MAIN_MENU</a></span> - view.util.<a href="../view/util/ViewEnum.html" title="enum in view.util">ViewEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/admin/AdminAuthenticationGP.html" title="class in view.admin"><span class="typeNameLink">AdminAuthenticationGP</span></a> - Class in <a href="../view/admin/package-summary.html">view.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AdminAuthenticationGP.html#%3Cinit%3E()">AdminAuthenticationGP()</a></span> - Constructor for class view.admin.<a href="../view/admin/AdminAuthenticationGP.html" title="class in view.admin">AdminAuthenticationGP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/admin/AdminMainMenuBP.html" title="class in view.admin"><span class="typeNameLink">AdminMainMenuBP</span></a> - Class in <a href="../view/admin/package-summary.html">view.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AdminMainMenuBP.html#%3Cinit%3E()">AdminMainMenuBP()</a></span> - Constructor for class view.admin.<a href="../view/admin/AdminMainMenuBP.html" title="class in view.admin">AdminMainMenuBP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/AdminTest.html" title="class in test"><span class="typeNameLink">AdminTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/AdminTest.html#%3Cinit%3E()">AdminTest()</a></span> - Constructor for class test.<a href="../test/AdminTest.html" title="class in test">AdminTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/SpecialQuestionGP.html#areAllButtonsSelected()">areAllButtonsSelected()</a></span> - Method in class view.user.<a href="../view/user/SpecialQuestionGP.html" title="class in view.user">SpecialQuestionGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicDeckManager.html#areDecksCompliant()">areDecksCompliant()</a></span> - Method in class model.<a href="../model/BasicDeckManager.html" title="class in model">BasicDeckManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DeckManager.html#areDecksCompliant()">areDecksCompliant()</a></span> - Method in interface model.<a href="../model/DeckManager.html" title="interface in model">DeckManager</a></dt>
<dd>
<div class="block">Checks if each theme has its one deck and if each deck has at least one card</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialDeckManager.html#areDecksCompliant()">areDecksCompliant()</a></span> - Method in class model.<a href="../model/SpecialDeckManager.html" title="class in model">SpecialDeckManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
