<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 02 14:30:23 CEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../serialization/FileName.html" title="enum in serialization"><span class="typeNameLink">FileName</span></a> - Enum in <a href="../serialization/package-summary.html">serialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/BasicQuestionManagementBP.html#filterTable(java.lang.Boolean,java.lang.String,java.lang.String,javafx.collections.ObservableList)">filterTable(Boolean, String, String, ObservableList&lt;BasicQuestion&gt;)</a></span> - Method in class view.admin.<a href="../view/admin/BasicQuestionManagementBP.html" title="class in view.admin">BasicQuestionManagementBP</a></dt>
<dd>
<div class="block">Filter the table according to filter options</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/admin/SpecialQuestionManagementBP.html#filterTable(java.lang.Boolean,java.lang.String,java.lang.String,javafx.collections.ObservableList)">filterTable(Boolean, String, String, ObservableList&lt;SpecialQuestion&gt;)</a></span> - Method in class view.admin.<a href="../view/admin/SpecialQuestionManagementBP.html" title="class in view.admin">SpecialQuestionManagementBP</a></dt>
<dd>
<div class="block">Filter the table according to filter options</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Admin.html#findAdminJson(java.lang.String,java.lang.String)">findAdminJson(String, String)</a></span> - Static method in class model.<a href="../model/Admin.html" title="class in model">Admin</a></dt>
<dd>
<div class="block">Checks if args are similar to administrator info in Admin.json, if so,
 returns this Admin, else return null</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BasicDeck.html#findCard(model.Card)">findCard(Card)</a></span> - Method in class model.<a href="../model/BasicDeck.html" title="class in model">BasicDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Deck.html#findCard(model.Card)">findCard(Card)</a></span> - Method in class model.<a href="../model/Deck.html" title="class in model">Deck</a></dt>
<dd>
<div class="block">Check if a card exists in the deck, if so return it, else return null</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialDeck.html#findCard(model.Card)">findCard(Card)</a></span> - Method in class model.<a href="../model/SpecialDeck.html" title="class in model">SpecialDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicDeckManager.html#findCard(model.Question)">findCard(Question)</a></span> - Method in class model.<a href="../model/BasicDeckManager.html" title="class in model">BasicDeckManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DeckManager.html#findCard(model.Question)">findCard(Question)</a></span> - Method in interface model.<a href="../model/DeckManager.html" title="interface in model">DeckManager</a></dt>
<dd>
<div class="block">finds and return a card related to the question in param.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialDeckManager.html#findCard(model.Question)">findCard(Question)</a></span> - Method in class model.<a href="../model/SpecialDeckManager.html" title="class in model">SpecialDeckManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicDeckManager.html#findDeck(model.Theme)">findDeck(Theme)</a></span> - Method in class model.<a href="../model/BasicDeckManager.html" title="class in model">BasicDeckManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DeckManager.html#findDeck(model.Theme)">findDeck(Theme)</a></span> - Method in interface model.<a href="../model/DeckManager.html" title="interface in model">DeckManager</a></dt>
<dd>
<div class="block">finds and return a deck related to the theme in param.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DeckPile.html#findDeck(model.Theme)">findDeck(Theme)</a></span> - Method in class model.<a href="../model/DeckPile.html" title="class in model">DeckPile</a></dt>
<dd>
<div class="block">Finds a deck from the deck piles according to its matching theme</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialDeckManager.html#findDeck(model.Theme)">findDeck(Theme)</a></span> - Method in class model.<a href="../model/SpecialDeckManager.html" title="class in model">SpecialDeckManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicCard.html#findQuestion(model.Question)">findQuestion(Question)</a></span> - Method in class model.<a href="../model/BasicCard.html" title="class in model">BasicCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Card.html#findQuestion(model.Question)">findQuestion(Question)</a></span> - Method in class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">Check if a question exists in the card, if so return it, else return null</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialCard.html#findQuestion(model.Question)">findQuestion(Question)</a></span> - Method in class model.<a href="../model/SpecialCard.html" title="class in model">SpecialCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
