<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 02 14:30:23 CEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../serialization/JsonSerializable.html#readJsonFile(java.lang.String)">readJsonFile(String)</a></span> - Static method in class serialization.<a href="../serialization/JsonSerializable.html" title="class in serialization">JsonSerializable</a></dt>
<dd>
<div class="block">De-serialize a json file content into a Java list</div>
</dd>
<dt><a href="../view/user/ReadyVB.html" title="class in view.user"><span class="typeNameLink">ReadyVB</span></a> - Class in <a href="../view/user/package-summary.html">view.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/ReadyVB.html#%3Cinit%3E()">ReadyVB()</a></span> - Constructor for class view.user.<a href="../view/user/ReadyVB.html" title="class in view.user">ReadyVB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicDeckPile.html#refillDeck(model.Theme)">refillDeck(Theme)</a></span> - Method in class model.<a href="../model/BasicDeckPile.html" title="class in model">BasicDeckPile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DeckPile.html#refillDeck(model.Theme)">refillDeck(Theme)</a></span> - Method in class model.<a href="../model/DeckPile.html" title="class in model">DeckPile</a></dt>
<dd>
<div class="block">Refills a deck with shuffled cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialDeckPile.html#refillDeck(model.Theme)">refillDeck(Theme)</a></span> - Method in class model.<a href="../model/SpecialDeckPile.html" title="class in model">SpecialDeckPile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicDeck.html#removeCard(model.Card)">removeCard(Card)</a></span> - Method in class model.<a href="../model/BasicDeck.html" title="class in model">BasicDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicDeckManager.html#removeCard(model.Card)">removeCard(Card)</a></span> - Method in class model.<a href="../model/BasicDeckManager.html" title="class in model">BasicDeckManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Deck.html#removeCard(model.Card)">removeCard(Card)</a></span> - Method in class model.<a href="../model/Deck.html" title="class in model">Deck</a></dt>
<dd>
<div class="block">Removes a card from the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DeckManager.html#removeCard(model.Card)">removeCard(Card)</a></span> - Method in interface model.<a href="../model/DeckManager.html" title="interface in model">DeckManager</a></dt>
<dd>
<div class="block">remove a card from the corresponding deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialDeck.html#removeCard(model.Card)">removeCard(Card)</a></span> - Method in class model.<a href="../model/SpecialDeck.html" title="class in model">SpecialDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialDeckManager.html#removeCard(model.Card)">removeCard(Card)</a></span> - Method in class model.<a href="../model/SpecialDeckManager.html" title="class in model">SpecialDeckManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/Observable.html#removeObserver(view.util.Observer)">removeObserver(Observer)</a></span> - Method in class view.util.<a href="../view/util/Observable.html" title="class in view.util">Observable</a></dt>
<dd>
<div class="block">Unset the current observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BasicCard.html#removeQuestion(model.Question)">removeQuestion(Question)</a></span> - Method in class model.<a href="../model/BasicCard.html" title="class in model">BasicCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Card.html#removeQuestion(model.Question)">removeQuestion(Question)</a></span> - Method in class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">Removes a question from the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialCard.html#removeQuestion(model.Question)">removeQuestion(Question)</a></span> - Method in class model.<a href="../model/SpecialCard.html" title="class in model">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameManager.html#resetGame()">resetGame()</a></span> - Method in class model.<a href="../model/GameManager.html" title="class in model">GameManager</a></dt>
<dd>
<div class="block">resets the deck piles and the player list in order to play a other game</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/util/GridDisplay.html#resetPawns()">resetPawns()</a></span> - Method in class view.util.<a href="../view/util/GridDisplay.html" title="class in view.util">GridDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/BasicQuestionVB.html#resetView()">resetView()</a></span> - Method in class view.user.<a href="../view/user/BasicQuestionVB.html" title="class in view.user">BasicQuestionVB</a></dt>
<dd>
<div class="block">Clears the view for next question</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/user/SpecialQuestionGP.html#resetView()">resetView()</a></span> - Method in class view.user.<a href="../view/user/SpecialQuestionGP.html" title="class in view.user">SpecialQuestionGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/ViewEnum.html#RULES">RULES</a></span> - view.util.<a href="../view/util/ViewEnum.html" title="enum in view.util">ViewEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/user/RulesBP.html" title="class in view.user"><span class="typeNameLink">RulesBP</span></a> - Class in <a href="../view/user/package-summary.html">view.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/RulesBP.html#%3Cinit%3E()">RulesBP()</a></span> - Constructor for class view.user.<a href="../view/user/RulesBP.html" title="class in view.user">RulesBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/Stopwatch.html#run(javafx.scene.control.Label)">run(Label)</a></span> - Method in class view.util.<a href="../view/util/Stopwatch.html" title="class in view.util">Stopwatch</a></dt>
<dd>
<div class="block">Decrement the integer value of a JavaFX Label until it reaches 0.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
