<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 02 14:30:23 CEST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/util/SharedPreferences.ID.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></span> - Static variable in interface view.util.<a href="../view/util/SharedPreferences.ID.html" title="interface in view.util">SharedPreferences.ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.TileType.html#BASIC">BASIC</a></span> - model.<a href="../model/Tile.TileType.html" title="enum in model">Tile.TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/ViewEnum.html#BASIC_CARD">BASIC_CARD</a></span> - view.util.<a href="../view/util/ViewEnum.html" title="enum in view.util">ViewEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serialization/FileName.html#BASIC_DECK">BASIC_DECK</a></span> - serialization.<a href="../serialization/FileName.html" title="enum in serialization">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/ViewEnum.html#BASIC_QUESTION_MANAGEMENT">BASIC_QUESTION_MANAGEMENT</a></span> - view.util.<a href="../view/util/ViewEnum.html" title="enum in view.util">ViewEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BasicCard.html" title="class in model"><span class="typeNameLink">BasicCard</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicCard.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Theme)">BasicCard(String, String, Theme)</a></span> - Constructor for class model.<a href="../model/BasicCard.html" title="class in model">BasicCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicCard.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Theme,java.util.List)">BasicCard(String, String, Theme, List&lt;Question&gt;)</a></span> - Constructor for class model.<a href="../model/BasicCard.html" title="class in model">BasicCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/user/BasicCardBP.html" title="class in view.user"><span class="typeNameLink">BasicCardBP</span></a> - Class in <a href="../view/user/package-summary.html">view.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/BasicCardBP.html#%3Cinit%3E()">BasicCardBP()</a></span> - Constructor for class view.user.<a href="../view/user/BasicCardBP.html" title="class in view.user">BasicCardBP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/BasicCardTest.html" title="class in test"><span class="typeNameLink">BasicCardTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/BasicCardTest.html#%3Cinit%3E()">BasicCardTest()</a></span> - Constructor for class test.<a href="../test/BasicCardTest.html" title="class in test">BasicCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BasicDeck.html" title="class in model"><span class="typeNameLink">BasicDeck</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicDeck.html#%3Cinit%3E(model.Theme)">BasicDeck(Theme)</a></span> - Constructor for class model.<a href="../model/BasicDeck.html" title="class in model">BasicDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicDeck.html#%3Cinit%3E(model.Theme,java.util.List)">BasicDeck(Theme, List&lt;Card&gt;)</a></span> - Constructor for class model.<a href="../model/BasicDeck.html" title="class in model">BasicDeck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serialization/BasicDeckAdapter.html" title="class in serialization"><span class="typeNameLink">BasicDeckAdapter</span></a> - Class in <a href="../serialization/package-summary.html">serialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serialization/BasicDeckAdapter.html#%3Cinit%3E()">BasicDeckAdapter()</a></span> - Constructor for class serialization.<a href="../serialization/BasicDeckAdapter.html" title="class in serialization">BasicDeckAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SharedInstances.html#basicDeckManager">basicDeckManager</a></span> - Static variable in interface model.<a href="../model/SharedInstances.html" title="interface in model">SharedInstances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BasicDeckManager.html" title="class in model"><span class="typeNameLink">BasicDeckManager</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicDeckManager.html#%3Cinit%3E()">BasicDeckManager()</a></span> - Constructor for class model.<a href="../model/BasicDeckManager.html" title="class in model">BasicDeckManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicDeckManager.html#%3Cinit%3E(java.util.List)">BasicDeckManager(List&lt;BasicDeck&gt;)</a></span> - Constructor for class model.<a href="../model/BasicDeckManager.html" title="class in model">BasicDeckManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SharedInstances.html#basicDeckPile">basicDeckPile</a></span> - Static variable in interface model.<a href="../model/SharedInstances.html" title="interface in model">SharedInstances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BasicDeckPile.html" title="class in model"><span class="typeNameLink">BasicDeckPile</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicDeckPile.html#%3Cinit%3E(model.DeckManager)">BasicDeckPile(DeckManager)</a></span> - Constructor for class model.<a href="../model/BasicDeckPile.html" title="class in model">BasicDeckPile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/BasicDeckPileTest.html" title="class in test"><span class="typeNameLink">BasicDeckPileTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/BasicDeckPileTest.html#%3Cinit%3E()">BasicDeckPileTest()</a></span> - Constructor for class test.<a href="../test/BasicDeckPileTest.html" title="class in test">BasicDeckPileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BasicQuestion.html" title="class in model"><span class="typeNameLink">BasicQuestion</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicQuestion.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,model.Theme,java.lang.String,int)">BasicQuestion(String, String, String, Theme, String, int)</a></span> - Constructor for class model.<a href="../model/BasicQuestion.html" title="class in model">BasicQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/admin/BasicQuestionManagementBP.html" title="class in view.admin"><span class="typeNameLink">BasicQuestionManagementBP</span></a> - Class in <a href="../view/admin/package-summary.html">view.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/BasicQuestionManagementBP.html#%3Cinit%3E()">BasicQuestionManagementBP()</a></span> - Constructor for class view.admin.<a href="../view/admin/BasicQuestionManagementBP.html" title="class in view.admin">BasicQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/user/BasicQuestionVB.html" title="class in view.user"><span class="typeNameLink">BasicQuestionVB</span></a> - Class in <a href="../view/user/package-summary.html">view.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/BasicQuestionVB.html#%3Cinit%3E()">BasicQuestionVB()</a></span> - Constructor for class view.user.<a href="../view/user/BasicQuestionVB.html" title="class in view.user">BasicQuestionVB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/SharedPreferences.ID.html#BUTTON">BUTTON</a></span> - Static variable in interface view.util.<a href="../view/util/SharedPreferences.ID.html" title="interface in view.util">SharedPreferences.ID</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
