<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 02 14:30:23 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/util/ViewEnum.html#GAME_BOARD">GAME_BOARD</a></span> - view.util.<a href="../view/util/ViewEnum.html" title="enum in view.util">ViewEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/user/GameBoardBP.html" title="class in view.user"><span class="typeNameLink">GameBoardBP</span></a> - Class in <a href="../view/user/package-summary.html">view.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/GameBoardBP.html#%3Cinit%3E()">GameBoardBP()</a></span> - Constructor for class view.user.<a href="../view/user/GameBoardBP.html" title="class in view.user">GameBoardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SharedInstances.html#gameManager">gameManager</a></span> - Static variable in interface model.<a href="../model/SharedInstances.html" title="interface in model">SharedInstances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GameManager.html" title="class in model"><span class="typeNameLink">GameManager</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameManager.html#%3Cinit%3E()">GameManager()</a></span> - Constructor for class model.<a href="../model/GameManager.html" title="class in model">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serialization/FileName.html#gelLabel()">gelLabel()</a></span> - Method in enum serialization.<a href="../serialization/FileName.html" title="enum in serialization">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicQuestion.html#getAnswer()">getAnswer()</a></span> - Method in class model.<a href="../model/BasicQuestion.html" title="class in model">BasicQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/SpecialQuestionGP.html#getAnswers()">getAnswers()</a></span> - Method in class view.user.<a href="../view/user/SpecialQuestionGP.html" title="class in view.user">SpecialQuestionGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AdminAuthenticationGP.html#getAuthentification()">getAuthentification()</a></span> - Method in class view.admin.<a href="../view/admin/AdminAuthenticationGP.html" title="class in view.admin">AdminAuthenticationGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Card.html#getAuthor()">getAuthor()</a></span> - Method in class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#getAuthor()">getAuthor()</a></span> - Method in class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/BasicQuestionVB.html#getBasicQuestion()">getBasicQuestion()</a></span> - Method in class view.user.<a href="../view/user/BasicQuestionVB.html" title="class in view.user">BasicQuestionVB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/BasicQuestionManagementBP.html#getBasicQuestionList()">getBasicQuestionList()</a></span> - Static method in class view.admin.<a href="../view/admin/BasicQuestionManagementBP.html" title="class in view.admin">BasicQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/BasicQuestionManagementBP.html#getBtnAdd()">getBtnAdd()</a></span> - Method in class view.admin.<a href="../view/admin/BasicQuestionManagementBP.html" title="class in view.admin">BasicQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/SpecialQuestionManagementBP.html#getBtnAdd()">getBtnAdd()</a></span> - Method in class view.admin.<a href="../view/admin/SpecialQuestionManagementBP.html" title="class in view.admin">SpecialQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingBasicCardGP.html#getBtnAddCard()">getBtnAddCard()</a></span> - Method in class view.admin.<a href="../view/admin/AddingBasicCardGP.html" title="class in view.admin">AddingBasicCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingSpecialCardGP.html#getBtnAddCard()">getBtnAddCard()</a></span> - Method in class view.admin.<a href="../view/admin/AddingSpecialCardGP.html" title="class in view.admin">AddingSpecialCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/BasicQuestionManagementBP.html#getBtnDelete()">getBtnDelete()</a></span> - Method in class view.admin.<a href="../view/admin/BasicQuestionManagementBP.html" title="class in view.admin">BasicQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/SpecialQuestionManagementBP.html#getBtnDelete()">getBtnDelete()</a></span> - Method in class view.admin.<a href="../view/admin/SpecialQuestionManagementBP.html" title="class in view.admin">SpecialQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/MainMenuBP.html#getBtnLaunch()">getBtnLaunch()</a></span> - Method in class view.user.<a href="../view/user/MainMenuBP.html" title="class in view.user">MainMenuBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/DifficultyChoiceVB.html#getBtnList()">getBtnList()</a></span> - Method in class view.user.<a href="../view/user/DifficultyChoiceVB.html" title="class in view.user">DifficultyChoiceVB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AdminMainMenuBP.html#getBtnManageCards()">getBtnManageCards()</a></span> - Method in class view.admin.<a href="../view/admin/AdminMainMenuBP.html" title="class in view.admin">AdminMainMenuBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AdminMainMenuBP.html#getBtnManageSpecCards()">getBtnManageSpecCards()</a></span> - Method in class view.admin.<a href="../view/admin/AdminMainMenuBP.html" title="class in view.admin">AdminMainMenuBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/GameBoardBP.html#getBtnPlayerReady()">getBtnPlayerReady()</a></span> - Method in class view.user.<a href="../view/user/GameBoardBP.html" title="class in view.user">GameBoardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/ReadyVB.html#getBtnReady()">getBtnReady()</a></span> - Method in class view.user.<a href="../view/user/ReadyVB.html" title="class in view.user">ReadyVB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/BasicQuestionManagementBP.html#getBtnSave()">getBtnSave()</a></span> - Method in class view.admin.<a href="../view/admin/BasicQuestionManagementBP.html" title="class in view.admin">BasicQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/SpecialQuestionManagementBP.html#getBtnSave()">getBtnSave()</a></span> - Method in class view.admin.<a href="../view/admin/SpecialQuestionManagementBP.html" title="class in view.admin">SpecialQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AdminAuthenticationGP.html#getBtnSubmit()">getBtnSubmit()</a></span> - Method in class view.admin.<a href="../view/admin/AdminAuthenticationGP.html" title="class in view.admin">AdminAuthenticationGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/BasicQuestionVB.html#getBtnSubmit()">getBtnSubmit()</a></span> - Method in class view.user.<a href="../view/user/BasicQuestionVB.html" title="class in view.user">BasicQuestionVB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/SpecialQuestionGP.html#getBtnSubmit()">getBtnSubmit()</a></span> - Method in class view.user.<a href="../view/user/SpecialQuestionGP.html" title="class in view.user">SpecialQuestionGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Deck.html#getCards()">getCards()</a></span> - Method in class model.<a href="../model/Deck.html" title="class in model">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/BasicCardBP.html#getCards()">getCards()</a></span> - Method in class view.user.<a href="../view/user/BasicCardBP.html" title="class in view.user">BasicCardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/SpecialCardBP.html#getCards()">getCards()</a></span> - Method in class view.user.<a href="../view/user/SpecialCardBP.html" title="class in view.user">SpecialCardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/BasicQuestionManagementBP.html#getCbFilterTheme()">getCbFilterTheme()</a></span> - Method in class view.admin.<a href="../view/admin/BasicQuestionManagementBP.html" title="class in view.admin">BasicQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/SpecialQuestionManagementBP.html#getCbFilterTheme()">getCbFilterTheme()</a></span> - Method in class view.admin.<a href="../view/admin/SpecialQuestionManagementBP.html" title="class in view.admin">SpecialQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/MainMenuBP.html#getCbNbPlayer()">getCbNbPlayer()</a></span> - Method in class view.user.<a href="../view/user/MainMenuBP.html" title="class in view.user">MainMenuBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingBasicCardGP.html#getCbTheme()">getCbTheme()</a></span> - Method in class view.admin.<a href="../view/admin/AddingBasicCardGP.html" title="class in view.admin">AddingBasicCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingSpecialCardGP.html#getCbTheme()">getCbTheme()</a></span> - Method in class view.admin.<a href="../view/admin/AddingSpecialCardGP.html" title="class in view.admin">AddingSpecialCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#getChallenge()">getChallenge()</a></span> - Method in class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getColor()">getColor()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Theme.html#getColor()">getColor()</a></span> - Method in enum model.<a href="../model/Theme.html" title="enum in model">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/MainMenuBP.html#getCpUsers()">getCpUsers()</a></span> - Method in class view.user.<a href="../view/user/MainMenuBP.html" title="class in view.user">MainMenuBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/ViewEnum.html#getCurrentView()">getCurrentView()</a></span> - Static method in enum view.util.<a href="../view/util/ViewEnum.html" title="enum in view.util">ViewEnum</a></dt>
<dd>
<div class="block">Gets the current visible view</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/user/BasicCardBP.html#getDc()">getDc()</a></span> - Method in class view.user.<a href="../view/user/BasicCardBP.html" title="class in view.user">BasicCardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicDeckManager.html#getDeckList()">getDeckList()</a></span> - Method in class model.<a href="../model/BasicDeckManager.html" title="class in model">BasicDeckManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DeckManager.html#getDeckList()">getDeckList()</a></span> - Method in interface model.<a href="../model/DeckManager.html" title="interface in model">DeckManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialDeckManager.html#getDeckList()">getDeckList()</a></span> - Method in class model.<a href="../model/SpecialDeckManager.html" title="class in model">SpecialDeckManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DeckPile.html#getDeckManager()">getDeckManager()</a></span> - Method in class model.<a href="../model/DeckPile.html" title="class in model">DeckPile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DeckPile.html#getDeckPools()">getDeckPools()</a></span> - Method in class model.<a href="../model/DeckPile.html" title="class in model">DeckPile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicQuestion.html#getDifficulty()">getDifficulty()</a></span> - Method in class model.<a href="../model/BasicQuestion.html" title="class in model">BasicQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/GridDisplay.html#getDisplay()">getDisplay()</a></span> - Method in class view.util.<a href="../view/util/GridDisplay.html" title="class in view.util">GridDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/GameBoardBP.html#getGridDisplay()">getGridDisplay()</a></span> - Method in class view.user.<a href="../view/user/GameBoardBP.html" title="class in view.user">GameBoardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/MainMenuBP.html#getHlRedirectAdminPortal()">getHlRedirectAdminPortal()</a></span> - Method in class view.user.<a href="../view/user/MainMenuBP.html" title="class in view.user">MainMenuBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/MainMenuBP.html#getHlRedirectCredits()">getHlRedirectCredits()</a></span> - Method in class view.user.<a href="../view/user/MainMenuBP.html" title="class in view.user">MainMenuBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingBasicCardGP.html#getHlRedirectMainMenu()">getHlRedirectMainMenu()</a></span> - Method in class view.admin.<a href="../view/admin/AddingBasicCardGP.html" title="class in view.admin">AddingBasicCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingSpecialCardGP.html#getHlRedirectMainMenu()">getHlRedirectMainMenu()</a></span> - Method in class view.admin.<a href="../view/admin/AddingSpecialCardGP.html" title="class in view.admin">AddingSpecialCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AdminAuthenticationGP.html#getHlRedirectMainMenu()">getHlRedirectMainMenu()</a></span> - Method in class view.admin.<a href="../view/admin/AdminAuthenticationGP.html" title="class in view.admin">AdminAuthenticationGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/BasicQuestionManagementBP.html#getHlRedirectMainMenu()">getHlRedirectMainMenu()</a></span> - Method in class view.admin.<a href="../view/admin/BasicQuestionManagementBP.html" title="class in view.admin">BasicQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/SpecialQuestionManagementBP.html#getHlRedirectMainMenu()">getHlRedirectMainMenu()</a></span> - Method in class view.admin.<a href="../view/admin/SpecialQuestionManagementBP.html" title="class in view.admin">SpecialQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/CreditsGP.html#getHlRedirectMainMenu()">getHlRedirectMainMenu()</a></span> - Method in class view.user.<a href="../view/user/CreditsGP.html" title="class in view.user">CreditsGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/TitleBP.html#getHlRedirectMainMenu()">getHlRedirectMainMenu()</a></span> - Method in class view.user.<a href="../view/user/TitleBP.html" title="class in view.user">TitleBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/MainMenuBP.html#getHlRedirectRules()">getHlRedirectRules()</a></span> - Method in class view.user.<a href="../view/user/MainMenuBP.html" title="class in view.user">MainMenuBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/RulesBP.html#getHlReturnMainMenu()">getHlReturnMainMenu()</a></span> - Method in class view.user.<a href="../view/user/RulesBP.html" title="class in view.user">RulesBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/WinBP.html#getHlReturnMainMenu()">getHlReturnMainMenu()</a></span> - Method in class view.user.<a href="../view/user/WinBP.html" title="class in view.user">WinBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AdminMainMenuBP.html#getHpReturn()">getHpReturn()</a></span> - Method in class view.admin.<a href="../view/admin/AdminMainMenuBP.html" title="class in view.admin">AdminMainMenuBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/GameBoardBP.html#getImageView()">getImageView()</a></span> - Method in class view.user.<a href="../view/user/GameBoardBP.html" title="class in view.user">GameBoardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/MainMenuBP.html#getImageView()">getImageView()</a></span> - Method in class view.user.<a href="../view/user/MainMenuBP.html" title="class in view.user">MainMenuBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/TitleBP.html#getImageView()">getImageView()</a></span> - Method in class view.user.<a href="../view/user/TitleBP.html" title="class in view.user">TitleBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/WinBP.html#getImageView()">getImageView()</a></span> - Method in class view.user.<a href="../view/user/WinBP.html" title="class in view.user">WinBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/CreditsGP.html#getImageView1()">getImageView1()</a></span> - Method in class view.user.<a href="../view/user/CreditsGP.html" title="class in view.user">CreditsGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/CreditsGP.html#getImageView2()">getImageView2()</a></span> - Method in class view.user.<a href="../view/user/CreditsGP.html" title="class in view.user">CreditsGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/CreditsGP.html#getImageView3()">getImageView3()</a></span> - Method in class view.user.<a href="../view/user/CreditsGP.html" title="class in view.user">CreditsGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/Stopwatch.html#getInterval()">getInterval()</a></span> - Method in class view.util.<a href="../view/util/Stopwatch.html" title="class in view.util">Stopwatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Theme.html#getLabel()">getLabel()</a></span> - Method in enum model.<a href="../model/Theme.html" title="enum in model">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TimeDifficulty.html#getLabel()">getLabel()</a></span> - Method in enum model.<a href="../model/TimeDifficulty.html" title="enum in model">TimeDifficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/ViewEnum.html#getLabel()">getLabel()</a></span> - Method in enum view.util.<a href="../view/util/ViewEnum.html" title="enum in view.util">ViewEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingBasicCardGP.html#getLblAnswers()">getLblAnswers()</a></span> - Method in class view.admin.<a href="../view/admin/AddingBasicCardGP.html" title="class in view.admin">AddingBasicCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingSpecialCardGP.html#getLblAnswers()">getLblAnswers()</a></span> - Method in class view.admin.<a href="../view/admin/AddingSpecialCardGP.html" title="class in view.admin">AddingSpecialCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingBasicCardGP.html#getLblAuthor()">getLblAuthor()</a></span> - Method in class view.admin.<a href="../view/admin/AddingBasicCardGP.html" title="class in view.admin">AddingBasicCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingSpecialCardGP.html#getLblAuthor()">getLblAuthor()</a></span> - Method in class view.admin.<a href="../view/admin/AddingSpecialCardGP.html" title="class in view.admin">AddingSpecialCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingBasicCardGP.html#getLblChallengeNumberList()">getLblChallengeNumberList()</a></span> - Method in class view.admin.<a href="../view/admin/AddingBasicCardGP.html" title="class in view.admin">AddingBasicCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingSpecialCardGP.html#getLblChallengeNumberList()">getLblChallengeNumberList()</a></span> - Method in class view.admin.<a href="../view/admin/AddingSpecialCardGP.html" title="class in view.admin">AddingSpecialCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingBasicCardGP.html#getLblChallenges()">getLblChallenges()</a></span> - Method in class view.admin.<a href="../view/admin/AddingBasicCardGP.html" title="class in view.admin">AddingBasicCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingSpecialCardGP.html#getLblChallenges()">getLblChallenges()</a></span> - Method in class view.admin.<a href="../view/admin/AddingSpecialCardGP.html" title="class in view.admin">AddingSpecialCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/MainMenuBP.html#getLblDifficulty()">getLblDifficulty()</a></span> - Method in class view.user.<a href="../view/user/MainMenuBP.html" title="class in view.user">MainMenuBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/BasicQuestionManagementBP.html#getLblFilterSubject()">getLblFilterSubject()</a></span> - Method in class view.admin.<a href="../view/admin/BasicQuestionManagementBP.html" title="class in view.admin">BasicQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/SpecialQuestionManagementBP.html#getLblFilterSubject()">getLblFilterSubject()</a></span> - Method in class view.admin.<a href="../view/admin/SpecialQuestionManagementBP.html" title="class in view.admin">SpecialQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/BasicQuestionManagementBP.html#getLblFilterTheme()">getLblFilterTheme()</a></span> - Method in class view.admin.<a href="../view/admin/BasicQuestionManagementBP.html" title="class in view.admin">BasicQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/SpecialQuestionManagementBP.html#getLblFilterTheme()">getLblFilterTheme()</a></span> - Method in class view.admin.<a href="../view/admin/SpecialQuestionManagementBP.html" title="class in view.admin">SpecialQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/MainMenuBP.html#getLblNbPlayer()">getLblNbPlayer()</a></span> - Method in class view.user.<a href="../view/user/MainMenuBP.html" title="class in view.user">MainMenuBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AdminAuthenticationGP.html#getLblPassword()">getLblPassword()</a></span> - Method in class view.admin.<a href="../view/admin/AdminAuthenticationGP.html" title="class in view.admin">AdminAuthenticationGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/GameBoardBP.html#getLblPlayerTurn()">getLblPlayerTurn()</a></span> - Static method in class view.user.<a href="../view/user/GameBoardBP.html" title="class in view.user">GameBoardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingBasicCardGP.html#getLblSubject()">getLblSubject()</a></span> - Method in class view.admin.<a href="../view/admin/AddingBasicCardGP.html" title="class in view.admin">AddingBasicCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingSpecialCardGP.html#getLblSubject()">getLblSubject()</a></span> - Method in class view.admin.<a href="../view/admin/AddingSpecialCardGP.html" title="class in view.admin">AddingSpecialCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingBasicCardGP.html#getLblTheme()">getLblTheme()</a></span> - Method in class view.admin.<a href="../view/admin/AddingBasicCardGP.html" title="class in view.admin">AddingBasicCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingSpecialCardGP.html#getLblTheme()">getLblTheme()</a></span> - Method in class view.admin.<a href="../view/admin/AddingSpecialCardGP.html" title="class in view.admin">AddingSpecialCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/BasicCardBP.html#getLblTime()">getLblTime()</a></span> - Method in class view.user.<a href="../view/user/BasicCardBP.html" title="class in view.user">BasicCardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/SpecialCardBP.html#getLblTime()">getLblTime()</a></span> - Method in class view.user.<a href="../view/user/SpecialCardBP.html" title="class in view.user">SpecialCardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AdminAuthenticationGP.html#getLblUserName()">getLblUserName()</a></span> - Method in class view.admin.<a href="../view/admin/AdminAuthenticationGP.html" title="class in view.admin">AdminAuthenticationGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AdminAuthenticationGP.html#getLblWrongUserInfo()">getLblWrongUserInfo()</a></span> - Method in class view.admin.<a href="../view/admin/AdminAuthenticationGP.html" title="class in view.admin">AdminAuthenticationGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Levenshtein.html#getLevenshteinDistance(java.lang.String,java.lang.String)">getLevenshteinDistance(String, String)</a></span> - Static method in class model.<a href="../model/Levenshtein.html" title="class in model">Levenshtein</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/Observable.html#getObserver()">getObserver()</a></span> - Method in class view.util.<a href="../view/util/Observable.html" title="class in view.util">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Admin.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/Admin.html" title="class in model">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/GameBoardBP.html#getPlayerColumnVB()">getPlayerColumnVB()</a></span> - Static method in class view.user.<a href="../view/user/GameBoardBP.html" title="class in view.user">GameBoardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameManager.html#getPlayerList()">getPlayerList()</a></span> - Method in class model.<a href="../model/GameManager.html" title="class in model">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/GameBoardBP.html#getPlayerNames()">getPlayerNames()</a></span> - Static method in class view.user.<a href="../view/user/GameBoardBP.html" title="class in view.user">GameBoardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/GameBoardBP.html#getPlayerPositions()">getPlayerPositions()</a></span> - Static method in class view.user.<a href="../view/user/GameBoardBP.html" title="class in view.user">GameBoardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameManager.html#getPlayerTile()">getPlayerTile()</a></span> - Method in class model.<a href="../model/GameManager.html" title="class in model">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameManager.html#getPlayerTurn()">getPlayerTurn()</a></span> - Method in class model.<a href="../model/GameManager.html" title="class in model">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameManager.html#getPlayerWinner()">getPlayerWinner()</a></span> - Method in class model.<a href="../model/GameManager.html" title="class in model">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getPosition()">getPosition()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AdminAuthenticationGP.html#getPwdPassword()">getPwdPassword()</a></span> - Method in class view.admin.<a href="../view/admin/AdminAuthenticationGP.html" title="class in view.admin">AdminAuthenticationGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Card.html#getQuestions()">getQuestions()</a></span> - Method in class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/SpecialQuestionGP.html#getQuestions()">getQuestions()</a></span> - Method in class view.user.<a href="../view/user/SpecialQuestionGP.html" title="class in view.user">SpecialQuestionGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/BasicCardBP.html#getQvb()">getQvb()</a></span> - Method in class view.user.<a href="../view/user/BasicCardBP.html" title="class in view.user">BasicCardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Theme.html#getRandomTheme()">getRandomTheme()</a></span> - Static method in enum model.<a href="../model/Theme.html" title="enum in model">Theme</a></dt>
<dd>
<div class="block">Returns a random Theme enum</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingSpecialCardGP.html#getRbAnswersList()">getRbAnswersList()</a></span> - Method in class view.admin.<a href="../view/admin/AddingSpecialCardGP.html" title="class in view.admin">AddingSpecialCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/SpecialQuestionGP.html#getRbAnswersList()">getRbAnswersList()</a></span> - Method in class view.user.<a href="../view/user/SpecialQuestionGP.html" title="class in view.user">SpecialQuestionGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/MainMenuBP.html#getRbDifficulty()">getRbDifficulty()</a></span> - Method in class view.user.<a href="../view/user/MainMenuBP.html" title="class in view.user">MainMenuBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/SpecialCardBP.html#getRvb()">getRvb()</a></span> - Method in class view.user.<a href="../view/user/SpecialCardBP.html" title="class in view.user">SpecialCardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TimeDifficulty.html#getSeconds()">getSeconds()</a></span> - Method in enum model.<a href="../model/TimeDifficulty.html" title="enum in model">TimeDifficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/SpecialQuestionGP.html#getSpecialCard()">getSpecialCard()</a></span> - Method in class view.user.<a href="../view/user/SpecialQuestionGP.html" title="class in view.user">SpecialQuestionGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/SpecialQuestionManagementBP.html#getSpecialQuestionList()">getSpecialQuestionList()</a></span> - Static method in class view.admin.<a href="../view/admin/SpecialQuestionManagementBP.html" title="class in view.admin">SpecialQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/SpecialCardBP.html#getSqg()">getSqg()</a></span> - Method in class view.user.<a href="../view/user/SpecialCardBP.html" title="class in view.user">SpecialCardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Card.html#getSubject()">getSubject()</a></span> - Method in class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#getSubject()">getSubject()</a></span> - Method in class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/BasicQuestionManagementBP.html#getTbQuestions()">getTbQuestions()</a></span> - Method in class view.admin.<a href="../view/admin/BasicQuestionManagementBP.html" title="class in view.admin">BasicQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/SpecialQuestionManagementBP.html#getTbQuestions()">getTbQuestions()</a></span> - Method in class view.admin.<a href="../view/admin/SpecialQuestionManagementBP.html" title="class in view.admin">SpecialQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Card.html#getTheme()">getTheme()</a></span> - Method in class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Deck.html#getTheme()">getTheme()</a></span> - Method in class model.<a href="../model/Deck.html" title="class in model">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#getTheme()">getTheme()</a></span> - Method in class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Theme.html#getThemeFromString(java.lang.String)">getThemeFromString(String)</a></span> - Static method in enum model.<a href="../model/Theme.html" title="enum in model">Theme</a></dt>
<dd>
<div class="block">Finds the Theme enum matching its String value</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameManager.html#getTiles()">getTiles()</a></span> - Method in class model.<a href="../model/GameManager.html" title="class in model">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.html#getTileTheme()">getTileTheme()</a></span> - Method in class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.html#getTileType()">getTileType()</a></span> - Method in class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameManager.html#getTimeDifficulty()">getTimeDifficulty()</a></span> - Method in class model.<a href="../model/GameManager.html" title="class in model">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TimeDifficulty.html#getTimeDifficultyFromString(java.lang.String)">getTimeDifficultyFromString(String)</a></span> - Static method in enum model.<a href="../model/TimeDifficulty.html" title="enum in model">TimeDifficulty</a></dt>
<dd>
<div class="block">Finds the TimeDifficulty enum matching its String value</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/user/BasicCardBP.html#getTopHB()">getTopHB()</a></span> - Method in class view.user.<a href="../view/user/BasicCardBP.html" title="class in view.user">BasicCardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameManager.html#getTurn()">getTurn()</a></span> - Method in class model.<a href="../model/GameManager.html" title="class in model">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/BasicQuestionVB.html#getTxfAnswer()">getTxfAnswer()</a></span> - Method in class view.user.<a href="../view/user/BasicQuestionVB.html" title="class in view.user">BasicQuestionVB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingBasicCardGP.html#getTxfAnswersList()">getTxfAnswersList()</a></span> - Method in class view.admin.<a href="../view/admin/AddingBasicCardGP.html" title="class in view.admin">AddingBasicCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingBasicCardGP.html#getTxfAuthor()">getTxfAuthor()</a></span> - Method in class view.admin.<a href="../view/admin/AddingBasicCardGP.html" title="class in view.admin">AddingBasicCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingSpecialCardGP.html#getTxfAuthor()">getTxfAuthor()</a></span> - Method in class view.admin.<a href="../view/admin/AddingSpecialCardGP.html" title="class in view.admin">AddingSpecialCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingBasicCardGP.html#getTxfChallengesList()">getTxfChallengesList()</a></span> - Method in class view.admin.<a href="../view/admin/AddingBasicCardGP.html" title="class in view.admin">AddingBasicCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingSpecialCardGP.html#getTxfChallengesList()">getTxfChallengesList()</a></span> - Method in class view.admin.<a href="../view/admin/AddingSpecialCardGP.html" title="class in view.admin">AddingSpecialCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/BasicQuestionManagementBP.html#getTxfFilterSubject()">getTxfFilterSubject()</a></span> - Method in class view.admin.<a href="../view/admin/BasicQuestionManagementBP.html" title="class in view.admin">BasicQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/SpecialQuestionManagementBP.html#getTxfFilterSubject()">getTxfFilterSubject()</a></span> - Method in class view.admin.<a href="../view/admin/SpecialQuestionManagementBP.html" title="class in view.admin">SpecialQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingBasicCardGP.html#getTxfSubject()">getTxfSubject()</a></span> - Method in class view.admin.<a href="../view/admin/AddingBasicCardGP.html" title="class in view.admin">AddingBasicCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingSpecialCardGP.html#getTxfSubject()">getTxfSubject()</a></span> - Method in class view.admin.<a href="../view/admin/AddingSpecialCardGP.html" title="class in view.admin">AddingSpecialCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AdminAuthenticationGP.html#getTxfUserName()">getTxfUserName()</a></span> - Method in class view.admin.<a href="../view/admin/AdminAuthenticationGP.html" title="class in view.admin">AdminAuthenticationGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/MainMenuBP.html#getTxfUsernames()">getTxfUsernames()</a></span> - Method in class view.user.<a href="../view/user/MainMenuBP.html" title="class in view.user">MainMenuBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/CreditsGP.html#getTxtApp()">getTxtApp()</a></span> - Method in class view.user.<a href="../view/user/CreditsGP.html" title="class in view.user">CreditsGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/DifficultyChoiceVB.html#getTxtInfo()">getTxtInfo()</a></span> - Method in class view.user.<a href="../view/user/DifficultyChoiceVB.html" title="class in view.user">DifficultyChoiceVB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/CreditsGP.html#getTxtLorenz()">getTxtLorenz()</a></span> - Method in class view.user.<a href="../view/user/CreditsGP.html" title="class in view.user">CreditsGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/CreditsGP.html#getTxtLucien()">getTxtLucien()</a></span> - Method in class view.user.<a href="../view/user/CreditsGP.html" title="class in view.user">CreditsGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/BasicQuestionVB.html#getTxtMessageAnswer()">getTxtMessageAnswer()</a></span> - Method in class view.user.<a href="../view/user/BasicQuestionVB.html" title="class in view.user">BasicQuestionVB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/MainMenuBP.html#getTxtNotCompliantMsg()">getTxtNotCompliantMsg()</a></span> - Method in class view.user.<a href="../view/user/MainMenuBP.html" title="class in view.user">MainMenuBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/MainMenuBP.html#getTxtPlayerAlreadyExistsMsg()">getTxtPlayerAlreadyExistsMsg()</a></span> - Method in class view.user.<a href="../view/user/MainMenuBP.html" title="class in view.user">MainMenuBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/BasicCardBP.html#getTxtPlayerName()">getTxtPlayerName()</a></span> - Method in class view.user.<a href="../view/user/BasicCardBP.html" title="class in view.user">BasicCardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/SpecialCardBP.html#getTxtPlayerName()">getTxtPlayerName()</a></span> - Method in class view.user.<a href="../view/user/SpecialCardBP.html" title="class in view.user">SpecialCardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/WinBP.html#getTxtPlayerWinner()">getTxtPlayerWinner()</a></span> - Method in class view.user.<a href="../view/user/WinBP.html" title="class in view.user">WinBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/BasicQuestionVB.html#getTxtQuestion()">getTxtQuestion()</a></span> - Method in class view.user.<a href="../view/user/BasicQuestionVB.html" title="class in view.user">BasicQuestionVB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/DifficultyChoiceVB.html#getTxtQuestion()">getTxtQuestion()</a></span> - Method in class view.user.<a href="../view/user/DifficultyChoiceVB.html" title="class in view.user">DifficultyChoiceVB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/BasicQuestionVB.html#getTxtQuestionAnswer()">getTxtQuestionAnswer()</a></span> - Method in class view.user.<a href="../view/user/BasicQuestionVB.html" title="class in view.user">BasicQuestionVB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/SpecialQuestionGP.html#getTxtQuestionAnswer()">getTxtQuestionAnswer()</a></span> - Method in class view.user.<a href="../view/user/SpecialQuestionGP.html" title="class in view.user">SpecialQuestionGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/ReadyVB.html#getTxtReady()">getTxtReady()</a></span> - Method in class view.user.<a href="../view/user/ReadyVB.html" title="class in view.user">ReadyVB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/RulesBP.html#getTxtRules()">getTxtRules()</a></span> - Method in class view.user.<a href="../view/user/RulesBP.html" title="class in view.user">RulesBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/BasicCardBP.html#getTxtSubject()">getTxtSubject()</a></span> - Method in class view.user.<a href="../view/user/BasicCardBP.html" title="class in view.user">BasicCardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/SpecialCardBP.html#getTxtSubject()">getTxtSubject()</a></span> - Method in class view.user.<a href="../view/user/SpecialCardBP.html" title="class in view.user">SpecialCardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/BasicCardBP.html#getTxtTheme()">getTxtTheme()</a></span> - Method in class view.user.<a href="../view/user/BasicCardBP.html" title="class in view.user">BasicCardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingBasicCardGP.html#getTxtTitle()">getTxtTitle()</a></span> - Method in class view.admin.<a href="../view/admin/AddingBasicCardGP.html" title="class in view.admin">AddingBasicCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AddingSpecialCardGP.html#getTxtTitle()">getTxtTitle()</a></span> - Method in class view.admin.<a href="../view/admin/AddingSpecialCardGP.html" title="class in view.admin">AddingSpecialCardGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/AdminMainMenuBP.html#getTxtTitle()">getTxtTitle()</a></span> - Method in class view.admin.<a href="../view/admin/AdminMainMenuBP.html" title="class in view.admin">AdminMainMenuBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/BasicQuestionManagementBP.html#getTxtTitle()">getTxtTitle()</a></span> - Method in class view.admin.<a href="../view/admin/BasicQuestionManagementBP.html" title="class in view.admin">BasicQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/SpecialQuestionManagementBP.html#getTxtTitle()">getTxtTitle()</a></span> - Method in class view.admin.<a href="../view/admin/SpecialQuestionManagementBP.html" title="class in view.admin">SpecialQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/SpecialCardBP.html#getTxtTitle()">getTxtTitle()</a></span> - Method in class view.user.<a href="../view/user/SpecialCardBP.html" title="class in view.user">SpecialCardBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/RulesBP.html#getTxtTitleRules()">getTxtTitleRules()</a></span> - Method in class view.user.<a href="../view/user/RulesBP.html" title="class in view.user">RulesBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/CreditsGP.html#getTxtValentin()">getTxtValentin()</a></span> - Method in class view.user.<a href="../view/user/CreditsGP.html" title="class in view.user">CreditsGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/MainMenuBP.html#getTxtWelcomeTxt()">getTxtWelcomeTxt()</a></span> - Method in class view.user.<a href="../view/user/MainMenuBP.html" title="class in view.user">MainMenuBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/WinBP.html#getTxtWinMessage()">getTxtWinMessage()</a></span> - Method in class view.user.<a href="../view/user/WinBP.html" title="class in view.user">WinBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/WinBP.html#getTxtWinMessageProp()">getTxtWinMessageProp()</a></span> - Method in class view.user.<a href="../view/user/WinBP.html" title="class in view.user">WinBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Admin.html#getUserName()">getUserName()</a></span> - Method in class model.<a href="../model/Admin.html" title="class in model">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getUserName()">getUserName()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/MainWindowBP.html#getVc()">getVc()</a></span> - Method in class view.user.<a href="../view/user/MainWindowBP.html" title="class in view.user">MainWindowBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/ViewEnum.html#getView()">getView()</a></span> - Method in enum view.util.<a href="../view/util/ViewEnum.html" title="enum in view.util">ViewEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/ViewControllerSP.html#getViews()">getViews()</a></span> - Method in class view.admin.<a href="../view/admin/ViewControllerSP.html" title="class in view.admin">ViewControllerSP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/util/GridDisplay.html" title="class in view.util"><span class="typeNameLink">GridDisplay</span></a> - Class in <a href="../view/util/package-summary.html">view.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/GridDisplay.html#%3Cinit%3E()">GridDisplay()</a></span> - Constructor for class view.util.<a href="../view/util/GridDisplay.html" title="class in view.util">GridDisplay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
