<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 02 14:30:23 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Theme.html#SCHOOL">SCHOOL</a></span> - model.<a href="../model/Theme.html" title="enum in model">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../security/package-summary.html">security</a> - package security</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/ViewControllerSP.html#selectVisibleNode(java.lang.String)">selectVisibleNode(String)</a></span> - Method in class view.admin.<a href="../view/admin/ViewControllerSP.html" title="class in view.admin">ViewControllerSP</a></dt>
<dd>
<div class="block">Switch from current view to another</div>
</dd>
<dt><a href="../serialization/package-summary.html">serialization</a> - package serialization</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialQuestion.html#setAnswer(boolean)">setAnswer(boolean)</a></span> - Method in class model.<a href="../model/SpecialQuestion.html" title="class in model">SpecialQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicQuestion.html#setAnswer(java.lang.String)">setAnswer(String)</a></span> - Method in class model.<a href="../model/BasicQuestion.html" title="class in model">BasicQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Card.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/BasicQuestionVB.html#setBasicQuestion(model.BasicQuestion)">setBasicQuestion(BasicQuestion)</a></span> - Method in class view.user.<a href="../view/user/BasicQuestionVB.html" title="class in view.user">BasicQuestionVB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Deck.html#setCards(java.util.List)">setCards(List&lt;Card&gt;)</a></span> - Method in class model.<a href="../model/Deck.html" title="class in model">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#setChallenge(java.lang.String)">setChallenge(String)</a></span> - Method in class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setColor(javafx.scene.paint.Color)">setColor(Color)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicDeckManager.html#setDeckList(java.util.List)">setDeckList(List&lt;Deck&gt;)</a></span> - Method in class model.<a href="../model/BasicDeckManager.html" title="class in model">BasicDeckManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DeckManager.html#setDeckList(java.util.List)">setDeckList(List&lt;Deck&gt;)</a></span> - Method in interface model.<a href="../model/DeckManager.html" title="interface in model">DeckManager</a></dt>
<dd>
<div class="block">update the deck list with a copy of the deck list in param</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialDeckManager.html#setDeckList(java.util.List)">setDeckList(List&lt;Deck&gt;)</a></span> - Method in class model.<a href="../model/SpecialDeckManager.html" title="class in model">SpecialDeckManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DeckPile.html#setDeckManager(model.DeckManager)">setDeckManager(DeckManager)</a></span> - Method in class model.<a href="../model/DeckPile.html" title="class in model">DeckPile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DeckPile.html#setDeckPools(java.util.List)">setDeckPools(List&lt;Deck&gt;)</a></span> - Method in class model.<a href="../model/DeckPile.html" title="class in model">DeckPile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicQuestion.html#setDifficulty(int)">setDifficulty(int)</a></span> - Method in class model.<a href="../model/BasicQuestion.html" title="class in model">BasicQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/Stopwatch.html#setInterval(int)">setInterval(int)</a></span> - Method in class view.util.<a href="../view/util/Stopwatch.html" title="class in view.util">Stopwatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Admin.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/Admin.html" title="class in model">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameManager.html#setPlayerWinner(model.Player)">setPlayerWinner(Player)</a></span> - Method in class model.<a href="../model/GameManager.html" title="class in model">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setPosition(int)">setPosition(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicCard.html#setQuestions(java.util.List)">setQuestions(List&lt;Question&gt;)</a></span> - Method in class model.<a href="../model/BasicCard.html" title="class in model">BasicCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Card.html#setQuestions(java.util.List)">setQuestions(List&lt;Question&gt;)</a></span> - Method in class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/SpecialQuestionGP.html#setSpecialCard(model.SpecialCard)">setSpecialCard(SpecialCard)</a></span> - Method in class view.user.<a href="../view/user/SpecialQuestionGP.html" title="class in view.user">SpecialQuestionGP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameManager.html#setStrategy(model.DrawCardStrategy)">setStrategy(DrawCardStrategy)</a></span> - Method in class model.<a href="../model/GameManager.html" title="class in model">GameManager</a></dt>
<dd>
<div class="block">change draw card stategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Card.html#setSubject(java.lang.String)">setSubject(String)</a></span> - Method in class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#setSubject(java.lang.String)">setSubject(String)</a></span> - Method in class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Card.html#setTheme(model.Theme)">setTheme(Theme)</a></span> - Method in class model.<a href="../model/Card.html" title="class in model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Deck.html#setTheme(model.Theme)">setTheme(Theme)</a></span> - Method in class model.<a href="../model/Deck.html" title="class in model">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Question.html#setTheme(model.Theme)">setTheme(Theme)</a></span> - Method in class model.<a href="../model/Question.html" title="class in model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.html#setTileTheme(model.Theme)">setTileTheme(Theme)</a></span> - Method in class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.html#setTileType(model.Tile.TileType)">setTileType(Tile.TileType)</a></span> - Method in class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameManager.html#setTimeDifficulty(model.TimeDifficulty)">setTimeDifficulty(TimeDifficulty)</a></span> - Method in class model.<a href="../model/GameManager.html" title="class in model">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameManager.html#setTurn(int)">setTurn(int)</a></span> - Method in class model.<a href="../model/GameManager.html" title="class in model">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Admin.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class model.<a href="../model/Admin.html" title="class in model">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../security/Encryption.html#sha256Encryption(java.lang.String)">sha256Encryption(String)</a></span> - Static method in class security.<a href="../security/Encryption.html" title="class in security">Encryption</a></dt>
<dd>
<div class="block">Hash a plain text String with the SHA-256 hashing function</div>
</dd>
<dt><a href="../model/SharedInstances.html" title="interface in model"><span class="typeNameLink">SharedInstances</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/util/SharedPreferences.html" title="interface in view.util"><span class="typeNameLink">SharedPreferences</span></a> - Interface in <a href="../view/util/package-summary.html">view.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/util/SharedPreferences.Application.html" title="interface in view.util"><span class="typeNameLink">SharedPreferences.Application</span></a> - Interface in <a href="../view/util/package-summary.html">view.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/util/SharedPreferences.ID.html" title="interface in view.util"><span class="typeNameLink">SharedPreferences.ID</span></a> - Interface in <a href="../view/util/package-summary.html">view.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/util/SharedPreferences.Sizes.html" title="interface in view.util"><span class="typeNameLink">SharedPreferences.Sizes</span></a> - Interface in <a href="../view/util/package-summary.html">view.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/SharedPreferences.Sizes.html#SMALL">SMALL</a></span> - Static variable in interface view.util.<a href="../view/util/SharedPreferences.Sizes.html" title="interface in view.util">SharedPreferences.Sizes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.TileType.html#SPECIAL">SPECIAL</a></span> - model.<a href="../model/Tile.TileType.html" title="enum in model">Tile.TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/ViewEnum.html#SPECIAL_CARD">SPECIAL_CARD</a></span> - view.util.<a href="../view/util/ViewEnum.html" title="enum in view.util">ViewEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serialization/FileName.html#SPECIAL_DECK">SPECIAL_DECK</a></span> - serialization.<a href="../serialization/FileName.html" title="enum in serialization">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/ViewEnum.html#SPECIAL_QUESTION_MANAGEMENT">SPECIAL_QUESTION_MANAGEMENT</a></span> - view.util.<a href="../view/util/ViewEnum.html" title="enum in view.util">ViewEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SpecialCard.html" title="class in model"><span class="typeNameLink">SpecialCard</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialCard.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Theme)">SpecialCard(String, String, Theme)</a></span> - Constructor for class model.<a href="../model/SpecialCard.html" title="class in model">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialCard.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Theme,java.util.List)">SpecialCard(String, String, Theme, List&lt;Question&gt;)</a></span> - Constructor for class model.<a href="../model/SpecialCard.html" title="class in model">SpecialCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/user/SpecialCardBP.html" title="class in view.user"><span class="typeNameLink">SpecialCardBP</span></a> - Class in <a href="../view/user/package-summary.html">view.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/SpecialCardBP.html#%3Cinit%3E()">SpecialCardBP()</a></span> - Constructor for class view.user.<a href="../view/user/SpecialCardBP.html" title="class in view.user">SpecialCardBP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/SpecialCardTest.html" title="class in test"><span class="typeNameLink">SpecialCardTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/SpecialCardTest.html#%3Cinit%3E()">SpecialCardTest()</a></span> - Constructor for class test.<a href="../test/SpecialCardTest.html" title="class in test">SpecialCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SpecialDeck.html" title="class in model"><span class="typeNameLink">SpecialDeck</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialDeck.html#%3Cinit%3E(model.Theme)">SpecialDeck(Theme)</a></span> - Constructor for class model.<a href="../model/SpecialDeck.html" title="class in model">SpecialDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialDeck.html#%3Cinit%3E(model.Theme,java.util.List)">SpecialDeck(Theme, List&lt;Card&gt;)</a></span> - Constructor for class model.<a href="../model/SpecialDeck.html" title="class in model">SpecialDeck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serialization/SpecialDeckAdapter.html" title="class in serialization"><span class="typeNameLink">SpecialDeckAdapter</span></a> - Class in <a href="../serialization/package-summary.html">serialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serialization/SpecialDeckAdapter.html#%3Cinit%3E()">SpecialDeckAdapter()</a></span> - Constructor for class serialization.<a href="../serialization/SpecialDeckAdapter.html" title="class in serialization">SpecialDeckAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SharedInstances.html#specialDeckManager">specialDeckManager</a></span> - Static variable in interface model.<a href="../model/SharedInstances.html" title="interface in model">SharedInstances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SpecialDeckManager.html" title="class in model"><span class="typeNameLink">SpecialDeckManager</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialDeckManager.html#%3Cinit%3E()">SpecialDeckManager()</a></span> - Constructor for class model.<a href="../model/SpecialDeckManager.html" title="class in model">SpecialDeckManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialDeckManager.html#%3Cinit%3E(java.util.List)">SpecialDeckManager(List&lt;SpecialDeck&gt;)</a></span> - Constructor for class model.<a href="../model/SpecialDeckManager.html" title="class in model">SpecialDeckManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SharedInstances.html#specialDeckPile">specialDeckPile</a></span> - Static variable in interface model.<a href="../model/SharedInstances.html" title="interface in model">SharedInstances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SpecialDeckPile.html" title="class in model"><span class="typeNameLink">SpecialDeckPile</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialDeckPile.html#%3Cinit%3E(model.DeckManager)">SpecialDeckPile(DeckManager)</a></span> - Constructor for class model.<a href="../model/SpecialDeckPile.html" title="class in model">SpecialDeckPile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SpecialQuestion.html" title="class in model"><span class="typeNameLink">SpecialQuestion</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SpecialQuestion.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,model.Theme,boolean)">SpecialQuestion(String, String, String, Theme, boolean)</a></span> - Constructor for class model.<a href="../model/SpecialQuestion.html" title="class in model">SpecialQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/user/SpecialQuestionGP.html" title="class in view.user"><span class="typeNameLink">SpecialQuestionGP</span></a> - Class in <a href="../view/user/package-summary.html">view.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/user/SpecialQuestionGP.html#%3Cinit%3E(model.SpecialCard)">SpecialQuestionGP(SpecialCard)</a></span> - Constructor for class view.user.<a href="../view/user/SpecialQuestionGP.html" title="class in view.user">SpecialQuestionGP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/admin/SpecialQuestionManagementBP.html" title="class in view.admin"><span class="typeNameLink">SpecialQuestionManagementBP</span></a> - Class in <a href="../view/admin/package-summary.html">view.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/admin/SpecialQuestionManagementBP.html#%3Cinit%3E()">SpecialQuestionManagementBP()</a></span> - Constructor for class view.admin.<a href="../view/admin/SpecialQuestionManagementBP.html" title="class in view.admin">SpecialQuestionManagementBP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/util/Stopwatch.html" title="class in view.util"><span class="typeNameLink">Stopwatch</span></a> - Class in <a href="../view/util/package-summary.html">view.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/Stopwatch.html#%3Cinit%3E(int,view.util.Observer)">Stopwatch(int, Observer)</a></span> - Constructor for class view.util.<a href="../view/util/Stopwatch.html" title="class in view.util">Stopwatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/util/SharedPreferences.ID.html#SUB_BUTTON">SUB_BUTTON</a></span> - Static variable in interface view.util.<a href="../view/util/SharedPreferences.ID.html" title="interface in view.util">SharedPreferences.ID</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
